<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>相対論的力学 - 物理学入門</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">物理学入門</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_0.html"><strong aria-hidden="true">1.</strong> 物理学における研究法</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_1/section_1.html"><strong aria-hidden="true">1.1.</strong> 単位と単位系</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_2.html"><strong aria-hidden="true">1.2.</strong> 長さの単位</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_3.html"><strong aria-hidden="true">1.3.</strong> 時間の単位</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_4.html"><strong aria-hidden="true">1.4.</strong> 重力質量とその単位</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_5.html"><strong aria-hidden="true">1.5.</strong> 単位の変換と次元</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_6.html"><strong aria-hidden="true">1.6.</strong> 量の間の関係式</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_2/section_0.html"><strong aria-hidden="true">2.</strong> 古典力学</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_2/section_1.html"><strong aria-hidden="true">2.1.</strong> 運動の表現方法</a></li><li class="chapter-item expanded "><a href="../chapter_2/section_2.html"><strong aria-hidden="true">2.2.</strong> 運動の法則</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_3/section_0.html"><strong aria-hidden="true">3.</strong> 電磁気学</a></li><li class="chapter-item expanded "><a href="../chapter_4/section_0.html"><strong aria-hidden="true">4.</strong> 熱力学</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_4/section.html"><strong aria-hidden="true">4.1.</strong> エントロピーについて</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_5/section_0.html"><strong aria-hidden="true">5.</strong> 統計力学</a></li><li class="chapter-item expanded "><a href="../chapter_6/section_0.html"><strong aria-hidden="true">6.</strong> 相対性理論</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_6/section_1.html"><strong aria-hidden="true">6.1.</strong> 同時の定義</a></li><li class="chapter-item expanded "><a href="../chapter_6/section_2.html"><strong aria-hidden="true">6.2.</strong> Lorentz変換</a></li><li class="chapter-item expanded "><a href="../chapter_6/section_3.html" class="active"><strong aria-hidden="true">6.3.</strong> 相対論的力学</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_7/section_0.html"><strong aria-hidden="true">7.</strong> 量子力学</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">物理学入門</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="相対論的力学"><a class="header" href="#相対論的力学">相対論的力学</a></h2>
<p>　Lotentz変換から速度の式を求めてみると
$$
v_x'=\frac{v_x-V}{1-\frac{v_xV}{c^2}}、
v_y'=\frac{v_y}{1-\frac{v_xV}{c^2}}\sqrt{1-\frac{V^2}{c^2}}、
v_z'=\frac{v_z}{1-\frac{v_xV}{c^2}}\sqrt{1-\frac{V^2}{c^2}}
$$
というようになるが、ここで \(v_x'\) に着目すると \(v_x\) に対して以下の条件下でないと発散することが分かる。
$$
v_x&lt;\frac{c^2}{V}
$$
一方で \(V\) に関しても、こちらも \(c\) をこえると \(\sqrt{1-V^2/c^2}\) が虚数となってしまうことから以下の条件になることも分かる。
$$
V&lt;c、v_x&lt;c
$$
このことから、物体の速度というのは光速を超えることがなく、力が働いて加速しても光速で頭打ちになることがうかがえる。これは別の見方だと、速度が増すことで加速しにくくなる（質量が増す）ことになるため、質量が速度に依存しているともいえる。古典力学においても質量が速度（というより時間）に依存している場合は以下の方程式を解くことで運動を記述することができた。ここで \(\boldsymbol{p}\) は運動量、\(\boldsymbol{F}\) は外部からの力である。
$$
\frac{{\rm d}\boldsymbol{p}}{{\rm d}t}=\boldsymbol{F}、
\boldsymbol{p}=m\boldsymbol{v}
$$
今回もこれと同様の式が成立しているものとして、質量がどのように速度に依存しているか確認してみることにする。</p>
<p>ある物体の運動を観測した時、そのように見える状況として「物体自身が動く」ことの他に「観測者自身が動いている」場合がある。このうち、どちらの状況になっているかは事実上判断はできないが、どっちにしろ運動を記述した形は一致してないといけない（異なる視点から見て違っていると、今までの事実と食い違いが起こるため）。そのため、観測者が移動していたとしても、同じ形で運動を記述している必要があることから\tb{変換}という操作が行われる。これは、「観測者が移動しているものとした際にも、運動方程式の形が変わらないような座標系に変更する」というものであり、特に今の場合だとGalilei変換と呼ぶことが多い。
では、ここからはGalilei変換がどういうものかを見ていくことにしよう。まず、観測の対象となる物体A（質量$m$）とそれを止まったまま観測する人（K）を考える。もし、ここでKが物体Aの運動を力$\bm{F}$によるものだとした場合、物体Aの位置を示すベクトル$\bm{r}$により運動方程式は </p>
<p>\と表される。一方で、同じ状況をK$'$のように動いて観測した場合には と書ける。この時、$\bm{r}'$は観測者Kが扱う座標により \begin{equation}
\bm{r}'=\bm{r} -\bm{R} \end{equation} と表されるので、試しにこれを(1.2)式に代入すると \begin{equation} m\dd{^2\bm{r}}{t^2}-m\dd{^2\bm{R}}{t^2}=\bm{F}' \end{equation} であり、(1.1)式により \begin{equation} \bm{F}'=\bm{F}-m\dd{^2\bm{R}}{t^2} \end{equation} を得る。このことから、もし(1.5)式の右辺のうち第2項目$\bm{0}$ であれば、(1.1)式と(1.2)式は同じものとなり、(1.3)式は変換式と言うことができる。
加えて$\bm{R}$は、初期条件 $[\bm{R}(t=0)=\bm{R}_0、d\bm{R}/dt=\bm{V}（等速）]$と \begin{equation*} \dd{^2\bm{R}}{t^2}=\bm{0} \end{equation*} により \begin{equation} \bm{R}=\bm{V}t+\bm{R}_0 \end{equation} であり、多くの場合$\bm{R}_0=\bm{0}$（観測者Kと同じ位置から観測を始めている）とすることから、結果(1.3)式は \begin{equation} \bm{r}'=\bm{r}-\bm{V}t \end{equation} という形になる。
以上の議論から、観測者が等速で移動している場合には運動方程式を同じ形で書くことができ、変換式は(1.7)式の形になることが分かる。ただし、これはあくまで古典力学における変換（Galilei変換）であるため、他の分野（電気力学など）でも同じことが言えるかは不明なので、是非とも注意していただきたい。 %
%%エーテル理論 \section{エーテル理論} エーテルの風を検出する実験の中でも最も有名で精度が高かったものが、マイケルソンーモーリの実験である。（エーテルの風が相対速度を生み出す？）
%Michelson-Morleyの実験 \subsection{Michelson-Morleyの実験（付録５）の概要} \begin{wrapfigure}{r}{5cm} \begin{center} \includegraphics[width=4cm]{mm.png} \caption{M-M実験の概図} \end{center} \end{wrapfigure} 絶対静止系に対して、地球上の物体が等速$V$で動いていると仮定する（ここで$V$は、地球の公転または自転の速度を合わせたものであるが、後者の方は前者の方に比べて極めて小さいため、無視することができる）。その動いている方向に沿って、右図のような装置を設置する。これにより、光がエーテルの風に対して、鉛直に進む場合と平行に進む場合とでの移動時間を観測点Tに出来る干渉縞の形から比較することができる。
このようにした上で、まず絶対静止系を有する観測者Kが静止している装置で実験を行うと、光は各方向に \begin{equation} t_v=\frac{ 2l_0 }{ c }=t_0\ （鉛直方向）、t_p=\frac{ 2l_0 }{ c }=t_0\ （水平方向） \end{equation} だけ移動に時間がかかるので、$t_v=t_p$であると考えられる。
一方、等速$V$で動く観測者K$'$が同じ速度で動いている装置を用いて実験を行うと、今度は \begin{equation} t'_v=\frac{ 2l_0 }{ \sqrt{c^2-V^2} }\ （鉛直方向）、t'_p=\frac{ 2cl_0 }{ c^2-V^2 }\ （水平方向） \end{equation} となるので$t'_v\neq t'_p$であると予想される（ただここで、これらの式が\tb{「どの観測者の立場から見て、たてたものか？」}ということに気をつけていただきたい。今の場合だと()式はK自身から見た時のもので、()式はKがK$'$の立場から見た時のものを表している。（ただし、時間の方は各観測者が測ったものとしている））。しかし実験の方では、高い精度にも関わらず$t'_v=t'_p$と()式に反した結果がでてくるため、「この式が本当に正しいものではないのではないか？」という疑いが出てくる。このことから改めて、()式に対して考察を行うと次の通りになる。\ \tb{「} \parbox[t]{11cm}{ KがK'の立場に立ってみる際に、光は相対速度で絶対静止系で見た時と同じように動いているとするため、$t'_v=t'_p$であることも踏まえると()式は()式と似たような形になると考えられる。そのため、()式を次のようにしてみる。 \begin{equation} t'<em>v=\gamma\frac{2l_0}{c}=\gamma t_0\ （鉛直方向） 、 t'<em>p=\gamma^{2}\frac{2l_0}{c}=\gamma^{2}t_0\ （水平方向） \end{equation} \begin{equation*} →\frac{t'<em>v}{t'<em>p}=\frac{\gamma t_0}{\gamma^{2}t_0}=\frac{1}{\gamma}\ (ただし、ここで\ \gamma=\frac{1}{\sqrt{1-V^2/c^2}}\ である) \end{equation*}
ここで$t'<em>v/t'<em>p=1$と実験により確かめられたことから、(2-?-4)式は実際のところ以下のどちらかになっていたと考えられる。（他にも様々な可能性があるが…とりあえず、その一部だけを載せている） \begin{equation*} \left{ \begin{aligned} &amp;\ \cdot\frac{(\gamma t'<em>v)}{t'p}=\frac{t'{Real}}{t'<em>p}=1　 (鉛直方向の時間が予想よりも短い)\cdots{\rm (A)}\ &amp;\ \cdot\frac{t'<em>v}{(t'<em>p/\gamma)}=\frac{t'v}{t'{Real}}=1　 (水平方向の時間が予想よりも短い)\cdots{\rm (B)} \end{aligned} \right. \end{equation*}
\tb{」}}<br />
これに対して今まで光が水平方向へ動く際に、エーテルの風の影響で相対速度になるとしていたことから(B)のようになると考え、これが起こる原因として次にある収縮仮説が提唱された。 %
%Lorentz=FitzGeraldの収縮仮説 \subsection{Lorentz＝FitzGeraldの収縮仮説} Michelson-Morleyの実験で生じた矛盾を解消するため、G.F.FitzGerald（1851〜1901）とH.A.Lorentz(1853〜1928）は独自にあるひとつの仮説を提唱した。それは、「物体がエーテル中を運動するとき、その方向の長さが縮む」というものであった(その縮む割合は当初、1892年にLorentzが述べた$1-V^2/2c^2$という近似式であったが、1895年に出版された書物においては$\sqrt{1-V^2/c^2}$とFitzGeraldが1893年に出したものと同じ形に修正されている）。
これを適用すると、水平方向の距離$l_0$が$l_0\sqrt{1-V^2/c^2}$になり \begin{equation} t'</em>{Real}=\frac{t'<em>p}{\gamma}=\frac{2cl_0\sqrt{1-V^2/c^2}}{c^2-V^2} =\frac{2l_0}{\sqrt{c^2-V^2}}=t'<em>v \end{equation} というように、水平方向へ移動する時間と等しくなる事が分かる。
しかし、本当にそんな事が起こっていたのか…疑わしい限りであるが、それを確かめようにも仮説により\tb{「測定する器具（ものさしなど）も同じ割合で縮む」}と考えられるため、物体の縮みを検証することはできないのである（Lorentzもこれと同じようなことを述べている）。
このようなわけで結局、収縮仮説は正誤の判断がされることなく、実証するまでに至っていないのである。 %
%Lorentz変換 \subsection{Lorentz変換} ここでは、\underline{\tb{収縮仮説が正しいもの}}として話を進めていく。
前回の収縮仮説のところで\tb{”観測者の持つ測定器具（定規など）も動くことで縮む”}とあるので、座標変換（座標同士の比較）の仕方にも違いが出てくると思われる。そのため、Galilei変換を導いた時と同じ方法で改めて変換について考察していくことにする。
\begin{figure}[htbp] \begin{minipage}{.5\textwidth} \centering \includegraphics[width=5cm]{kl.png} \captionsetup{labelformat=empty,labelsep=none} \caption{(a)} \end{minipage} \begin{minipage}{.5\textwidth} \centering % \includegraphics[width=5cm]{kr.png} \captionsetup{labelformat=empty,labelsep=none} \caption{(b)} \end{minipage} \caption{Kを静止系(a)、またはK$'$を静止系(b)にした場合の図} \end{figure}
最初にKを基準（図()のa）として、$x$方向へ動く物体を観察すると \begin{equation*} \left{ \begin{aligned} &amp;\ \cdot\frac{ dx' }{ dt }=v'　{\rm （K'自身から見た時を、このように置く）}\ &amp;\ \cdot\frac{ (dx'\slash\gamma) }{ dt }=v-V　{\rm （KがK'の立場で見たとき）} \end{aligned} \right. \end{equation*} というようになり、変換式は$x'=\gamma(x-Vt)$となる（二つ目の式：Kから見るとK'が等速$V$で動いているため、Kは一見して長さが$dx'$であるものを$\gamma$倍だけ短くなるものと考えている）。K'を基準（図()のb）としても同じように、 \begin{equation*} \left{ \begin{aligned} &amp;\ \cdot\frac{dx}{dt}=v　{\rm （K自身から見た時を、このように置く）}\ &amp;\ \cdot\frac{(dx\slash\gamma)}{dt}=v'+V　{\rm （K'がKの立場で見たとき）} \end{aligned} \right. \end{equation*} となり、逆変換は$x=\gamma(x'+Vt)$となると予想される。では、本当にこれが正しいものかどうかを判断するため、互いに逆変換の式を求めてみると次の通りになる。 [ \begin{cases} ・x'=\gamma(x-Vt)\ 　\to x=\gamma[x'+V(\frac{t}{\gamma}-\frac{V}{c^2}x')]=\gamma[x'+V\gamma(t-\frac{V}{c^2}x)] =\gamma[x'+Vf(x,t)]\ ・x=\gamma(x'+Vt)\ 　\to x'=\gamma[x-V(\frac{t}{\gamma}+\frac{V}{c^2}x)]=\gamma[x-V\gamma(t+\frac{V}{c^2}x')] =\gamma[x-Vf'(x',t)] \end{cases} ] （各式で$f(x,t)=t,f'(x',t)=t$の関係にあることから、$f(x,t)=f'(x',t)$が成立していないといけないが、これが正しくないことはすぐ分かる）<br />
ではここで$f(x,t)$に着目すると、$x'$の変換式とよく似た形をしており、なおかつ時間$t$が第一項目に出てきているので、これは$t'$（K$'$が用いる時間）であると考えることができる。このことをふまえて、改めて変換を行うと逆変換も同じ形になることが分かる。 [ \begin{cases} \ ・x'=\gamma(x-Vt)\ 　→x=\gamma[x'+V(\frac{t}{\gamma}-\frac{V}{c^2}x')]=\gamma[x+V\gamma(t-\frac{V}{c^2}x)] =\gamma(x'+Vt')\ \ ・x=\gamma(x'+Vt')\ 　→x'=\gamma[x-V(\frac{t'}{\gamma}+\frac{V}{c^2}x)]=\gamma(x-Vt) \end{cases} ]
これより、Lorentz収縮を導入した際の変換は次のようになると考えられる。（この変換のことを\tb{Lorentz変換}と言う） \begin{boxnote} \begin{eqnarray} &amp;&amp;x'=\gamma(x-Vt)\ &amp;&amp;t'=\gamma(t-\frac{V}{c}x) \end{eqnarray} \end{boxnote}
また、観測者K$'$の時間を$t'$にしたことで、速度の変換式も次のようになってしまう。（$t'$を$\gamma$で割っているのは、$t'$の変換式にある$\gamma$がローレンツ収縮に似た作用により生じたものと考えられるため）
\begin{enumerate} \item 水平方向では$\cdots$\ 最初、Lorentz変換に従って各方向へ移動する時間を出すと、 \begin{equation*} \left{ \begin{aligned} &amp;\ \cdot t'{go}=\gamma(t{go}-\frac{V}{c^2}\Delta x</em>{go}) =\gamma(1-\frac{V}{c})t</em>{go}=\frac{\gamma l_0}{c}\ &amp;\ \cdot t'{back}=\gamma(t{back}-\frac{V}{c^2}\Delta x</em>{back}) =\gamma(1-\frac{V}{c})t</em>{back}=\frac{\gamma l_0}{c}\ \end{aligned} \right.
\end{equation*} \begin{equation*} \to t'p=t'{go}+t'{back}=\frac{2\gamma l_0}{c}=\gamma t_0 \end{equation*}
となり、またLorentz収縮をしていると仮定すると \begin{equation} t'{p\slash\gamma}=\frac{2\gamma(l_0\slash\gamma)}{c}=\frac{t'p}{\gamma}=t_0 \end{equation} であり、さらに時間の遅れも生じているなら、結果的に次のようになる。 \begin{equation} t'{Real}=\frac{t'</em>{p\slash\gamma}}{\gamma}=\frac{t_0}{\gamma} \end{equation}
\item 鉛直方向では$\cdots$ \begin{equation*} \left{ \begin{aligned} &amp;\ \cdot t'{go}=\gamma(t{go}-\frac{V}{c^2}\Delta x</em>{go})=\gamma(1-\frac{V^2}{c^2})t</em>{go} =\frac{l_0}{c}\ &amp;\ ・t'{back}=\gamma(t{back}-\frac{V}{c^2}\Delta x</em>{back}) =\gamma(1-\frac{V^2}{c^2})t</em>{back}=\frac{l_0}{c}\ \end{aligned} \right. \end{equation*} \begin{equation*} \to t'v=t'{go}+t'</em>{back}=\frac{2l_0}{c}=t_0 \end{equation*}
ここで、時間の遅れが生じているとすると \begin{equation} t'</em>{Real}=\frac{t'_v}{\gamma}=\frac{t_0}{\gamma} \end{equation}
となる。これでも、結局どの方向においても進む時間が同じであるが、絶対静止系で見た時と比べて、時間は$1/\gamma$倍だけ短くなっている。また、この時の速度も見てみると \begin{eqnarray*} &amp;&amp;\frac{dx'/\gamma}{dt'/\gamma}=\frac{dx'}{dt'}=\frac{v_p-V}{1-\frac{v_pV}{c^2}}=v'_p → v'_p=\frac{v_p-V}{1-\frac{v_pV}{c^2}}\cdots(1)\ &amp;&amp;\frac{dy'}{dt'/\gamma}=\gamma\frac{dy'}{dt'}=\frac{v_v}{1-\frac{v_pV}{c^2}}=\gamma v'_v → v'_v=\frac{v_v}{\gamma(1-\frac{v_pV}{c^2})}\cdots（2） \end{eqnarray*}
というようになり、今は光を見ているため(1)式に$v_p=c$、(2)式に$v_p=V,v_v=\sqrt{c^2-V^2}$を代入すると、どちらも結果は$c$という値で出てくる。これは予想だにもしなかった結論である。ここまで相対速度で考えていたのに、光に限って不変になるのである。このことから、動いている観測者K'から見ても光速の値は変化しないと考えられる。\tb{」} \end{enumerate}
このように、Lorentz収縮が起きていると仮定することでLorentz変換なるものが出てくるわけだが、果たしてこれが本当に正しいものかはまだ疑わしいところである。Lorentz収縮や時間の遅れ…なんぞが実際に起きているかが分からないことには、何も確かめようがない。一方で、この変換はMaxwell方程式における変換式とみなすことができることもあり、完全に</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_6/section_2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../chapter_7/section_0.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_6/section_2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../chapter_7/section_0.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
