<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>化学ポテンシャル - 物理学入門</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../option.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">物理学入門</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="化学ポテンシャル"><a class="header" href="#化学ポテンシャル">化学ポテンシャル</a></h2>
<p>　ここまで統計集団を考えることで、そのエネルギーや圧力などを期待値で求めることができていた。しかし、その中には化学的性質（気体などの構成物質）を考慮されていないため、熱力学第１法則に
$$
\mathrm{d}U=
\mathrm{d}'Q+\mathrm{d}'W+
\mu\mathrm{d}N
$$
というように<strong>化学ポテンシャル</strong> $\mu$ を導入する（一つの物質のみ存在する場合）。このようにすると、粒子数の変化があった場合も取り扱うことが可能になる。各集団における化学ポテンシャルの形は
$$
\begin{cases}
・　小正準集団：
\mu=-T\left(
\frac{\partial S}
{\partial N}
\right)<em>{U,V}\
・　　正準集団：
\mu=-\frac{1}{\beta}\left(
\frac{\partial}
{\partial N}\ln Z
\right)</em>{T,V}\
・等圧定圧集団：
\mu=-\frac{1}{\beta}\left(
\frac{\partial}
{\partial N}\ln Y
\right)_{T,P}
\end{cases}
$$
として求まるので、自由粒子の場合を例にあげて各集団ごとにどうなるかを見ていくことにする。</p>
<p>　小正準集団の場合は、状態数ならびにエントロピーが前項の $N!$ を考慮して
$$
\mathcal{W}=
\frac{V^{N}}{N!h^{3N}}
\frac{2\pi^{3N/2}\delta p}
{\Gamma(3N/2)}
(2mU)^{3N/2-1}
$$
$$
S=
Nk_{\mathrm{B}}\ln
\frac{V(2\pi mU)^{3/2}}{h^3}-
k_{\mathrm{B}}
\ln N!-
k_{\mathrm{B}}
\ln\Gamma(3N/2)+
\ln\frac{2\delta p}{\sqrt{2mU}}
$$
であるが、Stringの公式を用いると
$$
\ln N!\simeq N\ln N-N、
\ln\Gamma(3N/2)=\ln (3N/2)!\simeq
3N/2\ln(3N/2)-3N/2
$$
と置けるため、以下の形になる。
$$
S=
Nk_{\mathrm{B}}\ln
\left[
\frac{8V}{h^3}
\left(
\frac{\pi mU}{3}
\right)^{3/2}
\left(
\frac{e}{N}
\right)^{5/2}
\right]+
\ln\frac{2\delta p}{\sqrt{2mU}}
$$
これにより、化学ポテンシャルは以下の通りになる。
$$
\mu=
-T\left(
\frac{\partial S}
{\partial N}
\right)<em>{U,V}=
-k</em>{\mathrm{B}}T\ln
\left[
\frac{V}{Nh^3}
\left(
2\pi mk_{\mathrm{B}}T
\right)^{3/2}
\right]
$$
　同様に、正準集団においても分配関数が
$$
Z=\frac{V^N}{N!h^{3N}}
\left(
\frac{2m\pi}{\beta}
\right)^{3N/2}、
\ln Z\simeq
N\ln
\left[
\frac{Ve}{Nh^3}
\left(
\frac{2\pi m}{\beta}
\right)^{3/2}
\right]
$$
であったため、化学ポテンシャルは以下の通りとなる。
$$
\mu=
-\frac{1}{\beta}\left(
\frac{\partial}
{\partial N}\ln Z
\right)<em>{T,V}=
-k</em>{\mathrm{B}}T\ln
\left[
\frac{V}{Nh^3}
\left(
2\pi mk_{\mathrm{B}}T
\right)^{3/2}
\right]
$$
　さらに、等圧定温集団においても分配関数が
$$
Y=
\frac{(2m\pi)^{3N/2}}{h^{3N}}
\frac{1}{\beta^{5N/2}P^{N}}、
\ln Y=
N\ln
\left[
\frac{(2\pi m)^{3/2}}
{h^3\beta^{5/2}P}
\right]=
N\ln
\left[
\frac{\braket{V}}{Nh^3}
\left(
\frac{2\pi m}{\beta}
\right)^{3/2}
\right]
$$
であるから、上記と同じ形が得られることが確認できる。
$$
\mu=
-\frac{1}{\beta}\left(
\frac{\partial}
{\partial N}\ln Y
\right)<em>{T,P}=
-k</em>{\mathrm{B}}T\ln
\left[
\frac{\braket{V}}{Nh^3}
\left(
2\pi mk_{\mathrm{B}}T
\right)^{3/2}
\right]
$$
ここで、ギブスの自由エネルギと見比べると $N$ 以外の部分が一致しているため、
$$
\mu=\frac{\braket{G}}{N}
$$
となり、化学ポテンシャルは一粒子あたりの $G$ であることが予想される。これについては、ギブスの自由エネルギーが
$$
G=U-TS+PV
$$
であったが、この微小変化をとると
$$
\mathrm{d}G=
-S\mathrm{d}T+V\mathrm{d}P+
\mu\mathrm{d}N
$$
となることから分かるように $G(T,P,N)$ の関数であることからきている。仮に、先ほどの式が成り立つとなると $\mu(T,P)$ であることになる。
$$
G(T,P,N)=\mu(T,P)N
$$
そして、この微小変化をとると
$$
\mathrm{d}G=
\mathrm{d}\mu N+
\mu\mathrm{d}N
$$
であるから、先ほどの式と比較すると
$$
\mathrm{d}\mu=
-\frac{S}{N}\mathrm{d}T+
\frac{V}{N}\mathrm{d}P
$$
というように確かに $\mu(T,P)$ となっていることが分かる。これはGibbs-Duhemの式と呼ばれており、化学ポテンシャルの変数に関することだけではなく、$T,P,\mu$ が互いに依存しており、独立して変化させることができないとを意味している。これが正しいものかは、
$$
-\frac{S}{N}=
\left(
\frac{\partial \mu}
{\partial T}
\right)<em>{P}、
\frac{V}{N}=
\left(
\frac{\partial \mu}
{\partial P}
\right)</em>{T}
$$
であることから、化学ポテンシャルを圧力で表示した
$$
\mu =
-k_{\mathrm{B}}T\ln
\left[
\frac{(2\pi m)^{3/2}
(k_{\mathrm{B}}T)^{5/2}}
{Ph^3}
\right]
$$
を代入すると以前までに得たものと同じ形であることが分かる。
$$
S=Nk_{\mathrm{B}}
\ln
\left[
\frac{(2\pi m)^{3/2}
(k_{\mathrm{B}}T)^{5/2}}
{Ph^3}e^{5/2}
\right]、
PV=Nk_{\mathrm{B}}T
$$
　
　そして、ギブスの自由エネルギーが化学ポテンシャルで書けることから、それに関わる量も
$$
U=TS-PV+\mu N、
F=-PV+\mu N、
H=TS-\mu N
$$
というようになる。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_6/section_4.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chapter_6/section_6.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_6/section_4.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chapter_6/section_6.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
