<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>運動の表現方法 - 物理学入門</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">物理学入門</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_0.html"><strong aria-hidden="true">1.</strong> 物理学における研究法</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_1/section_1.html"><strong aria-hidden="true">1.1.</strong> 単位と単位系</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_2.html"><strong aria-hidden="true">1.2.</strong> 長さの単位</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_3.html"><strong aria-hidden="true">1.3.</strong> 時間の単位</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_4.html"><strong aria-hidden="true">1.4.</strong> 重力質量とその単位</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_5.html"><strong aria-hidden="true">1.5.</strong> 単位の変換と次元</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_6.html"><strong aria-hidden="true">1.6.</strong> 量の間の関係式</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_2/section_0.html"><strong aria-hidden="true">2.</strong> 古典力学</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_2/section_1.html" class="active"><strong aria-hidden="true">2.1.</strong> 運動の表現方法</a></li><li class="chapter-item expanded "><a href="../chapter_2/section_2.html"><strong aria-hidden="true">2.2.</strong> 運動の法則</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_3/section_0.html"><strong aria-hidden="true">3.</strong> 電磁気学</a></li><li class="chapter-item expanded "><a href="../chapter_4/section_0.html"><strong aria-hidden="true">4.</strong> 熱力学</a></li><li class="chapter-item expanded "><a href="../chapter_5/section_0.html"><strong aria-hidden="true">5.</strong> 統計力学</a></li><li class="chapter-item expanded "><a href="../chapter_6/section_0.html"><strong aria-hidden="true">6.</strong> 相対性理論</a></li><li class="chapter-item expanded "><a href="../chapter_7/section_0.html"><strong aria-hidden="true">7.</strong> 量子力学</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">物理学入門</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="運動の表現方法"><a class="header" href="#運動の表現方法">運動の表現方法</a></h2>
<p>　先ず物体の運動に関して、長さと時間の概念だけを使って理解できる。比較的単純な物理量から話を進めていくことにしょう。我々は間口と奥行きと高さを持った3次元空間の中に住んでいる。物体の運動もその中で起こっている。運動とは、物体の位置が時間とともに変化することであるから、ある運動を記述するためには、例えば以下の図のように直交する3本の座標軸を採って、それを基準として時々刻々における物体の位置を追いかけていけばよい。</p>
<p><img src="./images/motion.png" alt="運動" /></p>
<p>ところで、われわれの目に映る物体は全て大きさを持っているから、この図にも示されているように、物体は並進運動（平行移動）の他にも恐らく変形を受けたり、その重心のまわりに回転運動を行ったりするであろう。そしてそれらの現象はいずれも、一応、原理的には、古典力学を用いて記述することができる性質のものである。だが、以下ではできるだけ議論を簡単にするために、そのような可能性には一先ず目をつぶり、しばらくの間、物体を質量だけを備えた点、すなわち質点（particle、point mass、material point）とみなしてしまうことにしよう。物体の大きさが無視できない場合については、以降考察する予定である。その際にまた改めて述べる予定ではあるが、一般に大きさのある物体はこのような質点の集まりとみなすこともできるし、また物体の重心と呼ばれる点の運動は、質点モデルによって正しく記述されることも知られる。したがって、実際の物体を質点で近似することは、古典力学の出発点として極めて重要なものである。
　図のように空間に直交直線座標系を設定しよう。</p>
<p><img src="./images/rectangular_system.png" alt="直交座標系" /></p>
<p>原点Oから見た質点Pの位置はOを始点としてPを終点とするベクトル r を用いて表すことができる。これを質点Pの位置ベクトルという。その成分は、P点の座標  (x,y,z) として</p>
<p>$$ {\bm r}=(x,y,z) $$</p>
<p>で与えられる。ここで更に図に示されているように、それぞれ x、y、z 軸の正の方向に向かう単位の大きさのベクトル</p>
<p>$$
{\bm e_{x}}=(1,0,0)、 
{\bm e_{y}}=(0,1,0)、
{\bm e_{z}}=(0,0,1)
$$</p>
<p>を基本ベクトルとして導入すると、位置ベクトル r はまた、</p>
<p>$$ {\bm r}=x{\bm e_{x}}+y{\bm e_{y}}+z{\bm e_{z}} $$</p>
<p>と書くこともできる。この r の大きさ、すなわち原点から質点までの距離 r は</p>
<p>$$ r\equiv|{\bm r}|=\sqrt{x^2+y^2+z^2} $$</p>
<p>で与えられ、また r の方向がいわゆる方向余弦</p>
<p>$$ (l,m,n)=(x/r,y/r,z/r) $$</p>
<p>によって与えられることは既に諸君もご存じのことであろう。記号 ≡ は両辺が定義などにより恒等的に等しい場合にしばしば用いられる。
　この本では基本ベクトルの大きさ（=1）を、単位を持たない数、すなわち無次元の量であると考えることにする。そうすると r は長さ（length）の単位、メートル（m）を用いて表される量であるから、r の各要素 x、y、z もまた長さの単位を持つことになる。これを よく知られた次元（dimension）の起動で表せば</p>
<p>$$ [r]=[x]=[y]=[z]=[L] $$</p>
<p>ということになる。ここで  は長さの次元を表す記号である。このように基本ベクトルの大きさを無次元の量と考えておくと、同じ基本ベクトルを用いて様々な単位を持つベクトル量を書き下すことができて便利である。
　質点Pが運動を行う場合には、その位置ベクトル r は時刻（time）t の関数となる。以下、このことを明瞭に表す必要があるときは、特に r(t) と記すことにする。さて、時刻 t で位置ベクトル r(t) なるA点にあった質点が、極く短い時間 Δt ののちに  r(t+Δt) なるB点まで動いたとする。こんときの質点の変位（displacement）Δr は、以下の図に図示されたようなベクトル算法を用いて</p>
<p>$$ \Delta{\bm r}\equiv{\bm r}(t+\Delta t)-{\bm r}(t) $$</p>
<p>と書ける。</p>
<p><img src="./images/dr_motion.png" alt="dr" /></p>
<p>したがって、この時間帯における質点単位時間あたりの平均の変位は Δr/Δt である。今、時間幅 Δt を限りなくゼロに近づけた極限での、単位時間あたりの平均の変位を</p>
<p>$$ 
{\bm v}\equiv\frac{{\rm d}{\bm r}}{{\rm d}t}\equiv
\lim_{\Delta t\to 0}\frac{{\bm r}(t+\Delta t)-{\bm r}(t)}{\Delta t} 
$$</p>
<p>と書けば、上図からも明らかなように、その方向はA点において引かれた質点の軌道に対する接線の方向に等しく、その大きさは軌道に沿っての質点の速さ（speed）に等しくなる。この v のことを質点の速度（velocity）の成分は</p>
<p>$$ 
{\bm v}\equiv(v_{x},v_{y},v_{z})=
\left(\frac{{\rm d}x}{{\rm d}t},\frac{{\rm d}y}{{\rm d}t},\frac{{\rm d}z}{{\rm d}t}\right) 
$$</p>
<p>である。特に v = c （c：定ベクトル）のとき、この質点の運動はベクトル c の方向に向かう等速直線運動となる。
　次に、速度が時間とともに変化する、より一般的な運動について考えよう。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_2/section_0.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../chapter_2/section_2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_2/section_0.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../chapter_2/section_2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
