<!DOCTYPE HTML>
<html lang="ja" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>長さの単位 - 物理学入門</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../option.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../top.html">物理学入門</a></li><li class="chapter-item expanded "><a href="../chapter_0/section_0.html"><strong aria-hidden="true">1.</strong> 物理学における研究法</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_0/section_1.html"><strong aria-hidden="true">1.1.</strong> 単位と単位系</a></li><li class="chapter-item expanded "><a href="../chapter_0/section_2.html" class="active"><strong aria-hidden="true">1.2.</strong> 長さの単位</a></li><li class="chapter-item expanded "><a href="../chapter_0/section_3.html"><strong aria-hidden="true">1.3.</strong> 時間の単位</a></li><li class="chapter-item expanded "><a href="../chapter_0/section_4.html"><strong aria-hidden="true">1.4.</strong> 重力質量とその単位</a></li><li class="chapter-item expanded "><a href="../chapter_0/section_5.html"><strong aria-hidden="true">1.5.</strong> 単位の変換と次元</a></li><li class="chapter-item expanded "><a href="../chapter_0/section_6.html"><strong aria-hidden="true">1.6.</strong> 量の間の関係式</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_1/section_0.html"><strong aria-hidden="true">2.</strong> 古典力学</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_1/section_1.html"><strong aria-hidden="true">2.1.</strong> 運動の表現方法</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_2.html"><strong aria-hidden="true">2.2.</strong> 運動の法則</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_3.html"><strong aria-hidden="true">2.3.</strong> 力の種類について</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_4.html"><strong aria-hidden="true">2.4.</strong> 二体問題</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_5.html"><strong aria-hidden="true">2.5.</strong> 質点系の力学</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_6.html"><strong aria-hidden="true">2.6.</strong> 回転運動について</a></li><li class="chapter-item expanded "><a href="../chapter_1/section_7.html"><strong aria-hidden="true">2.7.</strong> 連続体力学</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_2/section_0.html"><strong aria-hidden="true">3.</strong> 熱力学</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_2/section_1.html"><strong aria-hidden="true">3.1.</strong> 温度</a></li><li class="chapter-item expanded "><a href="../chapter_2/section.html"><strong aria-hidden="true">3.2.</strong> エントロピーについて</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_3/section_0.html"><strong aria-hidden="true">4.</strong> 電磁気学</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_3/section_1.html"><strong aria-hidden="true">4.1.</strong> 静電気</a></li><li class="chapter-item expanded "><a href="../chapter_3/section_2.html"><strong aria-hidden="true">4.2.</strong> 遠隔作用と近接作用</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_4/section_0.html"><strong aria-hidden="true">5.</strong> 光学</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_4/section_1.html"><strong aria-hidden="true">5.1.</strong> 幾何光学</a></li><li class="chapter-item expanded "><a href="../chapter_4/section_2.html"><strong aria-hidden="true">5.2.</strong> Fermatの原理</a></li><li class="chapter-item expanded "><a href="../chapter_4/section_3.html"><strong aria-hidden="true">5.3.</strong> レンズの仕組み</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_5/section_0.html"><strong aria-hidden="true">6.</strong> 解析力学</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_5/section_1.html"><strong aria-hidden="true">6.1.</strong> Newton形式</a></li><li class="chapter-item expanded "><a href="../chapter_5/section_2.html"><strong aria-hidden="true">6.2.</strong> Lagrange形式</a></li><li class="chapter-item expanded "><a href="../chapter_5/section_3.html"><strong aria-hidden="true">6.3.</strong> Hamilton形式</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_6/section_0.html"><strong aria-hidden="true">7.</strong> 統計力学</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_6/section_1.html"><strong aria-hidden="true">7.1.</strong> 気体分子運動論</a></li><li class="chapter-item expanded "><a href="../chapter_6/section_2.html"><strong aria-hidden="true">7.2.</strong> 統計集団（小正準集団）</a></li><li class="chapter-item expanded "><a href="../chapter_6/section_3.html"><strong aria-hidden="true">7.3.</strong> 正準集団（カノニカルアンサンブル）</a></li><li class="chapter-item expanded "><a href="../chapter_6/section_4.html"><strong aria-hidden="true">7.4.</strong> 等温定圧集団</a></li><li class="chapter-item expanded "><a href="../chapter_6/section_5.html"><strong aria-hidden="true">7.5.</strong> 化学ポテンシャル</a></li><li class="chapter-item expanded "><a href="../chapter_6/section_6.html"><strong aria-hidden="true">7.6.</strong> 大正準集団</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_7/section_0.html"><strong aria-hidden="true">8.</strong> 相対性理論</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_7/section_1.html"><strong aria-hidden="true">8.1.</strong> 同時の定義</a></li><li class="chapter-item expanded "><a href="../chapter_7/section_2.html"><strong aria-hidden="true">8.2.</strong> Lorentz変換</a></li><li class="chapter-item expanded "><a href="../chapter_7/section_3.html"><strong aria-hidden="true">8.3.</strong> 相対論的力学</a></li><li class="chapter-item expanded "><a href="../chapter_7/section_4.html"><strong aria-hidden="true">8.4.</strong> 相対論的電磁気学</a></li><li class="chapter-item expanded "><a href="../chapter_7/section_5.html"><strong aria-hidden="true">8.5.</strong> 重力と慣性（等価原理）</a></li><li class="chapter-item expanded "><a href="../chapter_7/section_6.html"><strong aria-hidden="true">8.6.</strong> 特殊相対論から一般相対論へ</a></li><li class="chapter-item expanded "><a href="../chapter_7/section_7.html"><strong aria-hidden="true">8.7.</strong> 測地線方程式</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_8/section_0.html"><strong aria-hidden="true">9.</strong> 量子力学</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_8/section_1.html"><strong aria-hidden="true">9.1.</strong> 空洞輻射の理論</a></li><li class="chapter-item expanded "><a href="../chapter_8/section_2.html"><strong aria-hidden="true">9.2.</strong> 光の粒子仮説</a></li><li class="chapter-item expanded "><a href="../chapter_8/section_3.html"><strong aria-hidden="true">9.3.</strong> 電子の波動説</a></li><li class="chapter-item expanded "><a href="../chapter_8/section_4.html"><strong aria-hidden="true">9.4.</strong> 粒子と波動の二重性</a></li><li class="chapter-item expanded "><a href="../chapter_8/section_5.html"><strong aria-hidden="true">9.5.</strong> 波動力学</a></li></ol></li><li class="chapter-item expanded "><a href="../references.html"><strong aria-hidden="true">10.</strong> 参考文献</a></li><li class="chapter-item expanded "><a href="../memo/math.html"><strong aria-hidden="true">11.</strong> メモ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../memo/math.html"><strong aria-hidden="true">11.1.</strong> 物理数学</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">物理学入門</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h2 id="長さの単位"><a class="header" href="#長さの単位">長さの単位</a></h2>
<p>　長さはもともと点の相対的位置を表すための量で、二つの長さはこれらを重ね合わせることによって直感的にその大きさを判定することができる。長さがあらゆる物理量の中での最も基礎的なものになっている理由はここにある。そして他の物理量も、これを正確に知るためには長さの測定によることが非常に多い。例えば、時間は時計の針の動いた距離で、物体の重さははかりの目盛りで温度は水銀柱の長さで測るなどがこれである。</p>
<p>　長さの単位として物理学で用いられているものはメートルであるが、このメートルが最初測定されたのはフランスで1795年のことである。そして地球子午線の全長の4000万分の1の長さをもって単位とするというのが最初の考えであった。これにしたがって子午線の実測を行い、その後、幾多の経緯を経た後に1875年に至って初めて国際的にメートル条約ができ、メートル原器というものが制定された。このメートル原器は特殊の切り口（これは曲がりにくくするため）をもち、白金90％、イリジウム10％の合金で作られた棒で、その両端に近いところそれぞれ細い標線がある。0℃におけるこの標線間の長さが1m と決められた。この国際原器はパリ郊外の国際度量衡局に保管され、各国はこれとほとんど同じもの（副原器）を保管することとなった。それぞれ多少の誤差は免れ難く、我が国に配布されたものでは、標線間の長さは</p>
<p><span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">1</span><span class="mord"><span class="mord"><span class="mord mathrm">m</span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.2141em;vertical-align:-0.35em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord">1.3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">8.667</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">0.00100</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">μ</span></span></span></span></span></p>
<p>であった。ただし <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">t</span></span></span></span> は温度（℃）を、<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">μ</span></span></span></span> はミクロン（micron）で <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">6</span></span></span></span></span></span></span></span></span></span></span></span> m である。</p>
<p>　このようにして決定されたメートル原器にもいろいろ難点がある。まず第１は永久不変性の問題で、人工的なものである以上、破損の危険がないとは言えないし、またこのような合金製のものが長年月の間にひとりでに変形しないとは保証できない。しかもそれ以上の欠点とされるのは精度である。原器の両端にある標線は細い線であるが、それでも幅が <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">6</span><span class="mspace nobreak"> </span><span class="mord">8</span><span class="mord mathnormal">μ</span></span></span></span> 程度である。そこで両線の中心を採ったとしても全長に <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">0.2</span><span class="mord mathnormal">μ</span></span></span></span> 程度の誤差は免れ得ない。すなわち、相対誤差 <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">7</span></span></span></span></span></span></span></span></span></span></span></span> の精度しかなく、これでは進歩した現代の精密科学の要求を満足してくれない。そこで、永久不変性という意味で、ある決まった光の波長を長さの基準にするという考えが20世紀初頭からあった。そして、 Cd 蒸気中における放電の場合に発する赤色光をこのために用いるという提案がなされたこともある。</p>
<p>光の波長を基準にするというのは</p>
<p>"外から何らかの影響を受けていない静止した同一種の原子の出す光の波長は定まっている"<sup class="footnote-reference"><a href="#note1">1</a></sup></p>
<p>という考えに基づくものである。しかし現実には、元素が同位体の集合であって、完全に同一種の原子の集合でないこと、原子同士が互いに影響しあっていること、これを光らせるために電気的影響を受けていること、原子が前後左右に振動しているために、その発する光が例え一定でもDoppler効果によって異なった波長の光の混合として観測されること、などその他いろいろの理由で純粋に波長が一定した光というものが得られなかった。</p>
<p>　その後の研究によって<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">86</span></span></span></span></span></span></span></span></span></span></span></span>Kr<sup class="footnote-reference"><a href="#note2">2</a></sup> という同位体が分離されるようになり、理想に近い光が得られるようになった。そして1960年10月14日の国際度量衡総会で、今後長さの単位として<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">86</span></span></span></span></span></span></span></span></span></span></span></span>Kr の発するKr66橙色線の波長を用いることが決定され、わが国でも1961年7月1日からこれによるということが政令で決められた。</p>
<p>以下の図はこの<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">86</span></span></span></span></span></span></span></span></span></span></span></span>Kr ランプの要点を示したもので、Vは熱陰極を持った真空管で、この中に少量の<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">86</span></span></span></span></span></span></span></span></span></span></span></span>Kr が封入され、放電によって得る光の波長はBの方向から分光器で観測する。Vを液体窒素Nの中に入れ、この窒素はポンプで減圧し、Nの温度が（63±1）°Kの範囲になるようにして用いる。</p>
<p><img src="images/Kr86_lamb.jpeg" alt="Kr86ランプ" /></p>
<p><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">86</span></span></span></span></span></span></span></span></span></span></span></span>Kr の低温低圧における発光を用いたのは、上に述べた種々の障害を少なくするためで、放電電流にも一定の限度が与えられている。</p>
<p>こうして出てくる光の中のいわゆる Kr86 橙色線の真空中における波長の1650763.73倍を 1 m と定義する。もちろん従来の 1 m とほとんど違いはない。</p>
<p>この方法は極めて精度の高いもので、メートル原器の精度が<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">7</span></span></span></span></span></span></span></span></span></span></span></span>であったのに、ここでは<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">8</span></span></span></span></span></span></span></span></span></span></span></span>の精度が得られ、将来は<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">9</span></span></span></span></span></span></span></span></span></span></span></span>の精度にまで上げられる見込みである。</p>
<div class="footnote-definition" id="note1"><sup class="footnote-definition-label">1</sup>
<p>数個の飛び飛びの波長の光の混合でるから、その中の一つを選ぶ。</p>
</div>
<div class="footnote-definition" id="note2"><sup class="footnote-definition-label">2</sup>
<p>もともとKrの中には質量数、78、80、82、83、84、86の同位体が含まれている。</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_0/section_1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chapter_0/section_3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_0/section_1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chapter_0/section_3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
