<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>相対論的電磁気学 - 物理学入門</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../option.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">物理学入門</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="相対論的電磁気学"><a class="header" href="#相対論的電磁気学">相対論的電磁気学</a></h2>
<p>電磁気学においては、以下のMaxwell方程式を用いて説明することができた。
$$
\mathrm{div}\bm{D}=\rho、
\mathrm{div}\bm{B}=0、
\mathrm{rot}\bm{E}=-\frac{\partial \bm{B}}{\partial t}、
\mathrm{rot}\bm{H}=\bm{i}+\frac{\partial \bm{D}}{\partial t}
$$</p>
<p>このうち、２番目と３番目の式に関して
$$
\frac{\partial B_{x}}{\partial x}+\frac{\partial B_{y}}{\partial y}+\frac{\partial B_{z}}{\partial z}=0
$$
$$
\frac{\partial E_{z}}{\partial y}-\frac{\partial E_{y}}{\partial z}=-\frac{\partial B_{x}}{\partial t}、
\frac{\partial E_{x}}{\partial z}-\frac{\partial E_{z}}{\partial x}=-\frac{\partial B_{y}}{\partial t}、
\frac{\partial E_{y}}{\partial x}-\frac{\partial E_{x}}{\partial y}=-\frac{\partial B_{z}}{\partial t}
$$
と各成分ごとに書き下せるが、ここでLotrentz変換を導入すると
$$
\frac{\partial}{\partial x}=
\gamma\frac{\partial}{\partial x'}-\gamma\frac{V}{c^2}\frac{\partial}{\partial t'}、
\frac{\partial}{\partial y}= \frac{\partial}{\partial y'}、
\frac{\partial}{\partial z}= \frac{\partial}{\partial z'}、
\frac{\partial}{\partial t}=
-\gamma V\frac{\partial}{\partial x'}+\gamma\frac{\partial}{\partial t'}
$$
となるため、これらを適用すると以下の形が得られる。
$$
\gamma\frac{\partial B_x}{\partial x'}+
\frac{\partial B_y}{\partial y'}+
\frac{\partial B_z}{\partial z'}=\gamma\frac{V}{c^2}\frac{\partial B_x}{\partial t'}
$$
$$
-\gamma V\frac{\partial B_{x}}{\partial x'}+
\frac{\partial E_{z}}{\partial y'}-\frac{\partial E_{y}}{\partial z'}=
-\gamma\frac{\partial B_{x}}{\partial t'}
$$
$$
\frac{\partial E_{x}}{\partial z'}-
\frac{\partial }{\partial x'}\gamma\left(E_{z}+VB_{y}\right)=
-\frac{\partial }{\partial t'}\gamma\left(B_{y}+\frac{V}{c^2}E_{z}\right)
$$
$$
\frac{\partial }{\partial x'}\gamma\left(E_{y}-VB_{z}\right)-
\frac{\partial E_{x}}{\partial  y'}=
-\frac{\partial }{\partial t'}\gamma\left(B_{z}-\frac{V}{c^2}E_{y}\right)
$$
であるが、ここで1番目の式と2番目の式を
$$
-\gamma V\frac{\partial B_x}{\partial x'}-
V\frac{\partial B_y}{\partial y'}-
V\frac{\partial B_z}{\partial z'}=-\gamma\frac{V^2}{c^2}\frac{\partial B_x}{\partial t'}
$$
$$
\gamma V\frac{\partial B_{x}}{\partial x'}-
\frac{\partial E_{z}}{\partial y'}+\frac{\partial E_{y}}{\partial z'}=
\gamma\frac{\partial B_{x}}{\partial t'}
$$
という形にして一番目の式に2番目の式に代入することで
$$
\frac{\partial B_x}{\partial x'}+
\frac{\partial}{\partial y'}\gamma\left(B_y+\frac{V}{c^2}E_z\right)+
\frac{\partial}{\partial z'}\gamma\left(B_z-\frac{V}{c^2}E_y\right)=0
$$
となる。または足し合わせると以下のようになる。
$$
\frac{\partial}{\partial y'}\gamma(E_z+VB_y)-
\frac{\partial}{\partial z'}\gamma(E_y-VB_z)=
-\frac{\partial B_x}{\partial t'}
$$
以上のことをひっくるめて、改めて整理した式を書くと以下の通りとなる。
$$
\frac{\partial B_x}{\partial x'}+
\frac{\partial}{\partial y'}\gamma\left(B_y+\frac{V}{c^2}E_z\right)+
\frac{\partial}{\partial z'}\gamma\left(B_z-\frac{V}{c^2}E_y\right)=0
$$
$$
\frac{\partial}{\partial y'}\gamma(E_z+VB_y)-
\frac{\partial}{\partial z'}\gamma(E_y-VB_z)=
-\frac{\partial B_x}{\partial t'}
$$
$$
\frac{\partial E_{x}}{\partial z'}-
\frac{\partial }{\partial x'}\gamma\left(E_{z}+VB_{y}\right)=
-\frac{\partial }{\partial t'}\gamma\left(B_{y}+\frac{V}{c^2}E_{z}\right)
$$
$$
\frac{\partial }{\partial x'}\gamma\left(E_{y}-VB_{z}\right)-
\frac{\partial E_{x}}{\partial  y'}=
-\frac{\partial }{\partial t'}\gamma\left(B_{z}-\frac{V}{c^2}E_{y}\right)
$$
これらの式から、以下の関係式が成り立つことがわかる。
$$
E_{x'}=E_{x}、
E_{y'}=\gamma\left(E_{y}-VB_{z}\right)、
E_{z'}=\gamma\left(E_{z}+VB_{y}\right)
$$
$$
B_{x'}=B_{x}、
B_{y'}=\gamma\left(B_{y}+\frac{V}{c^2}E_{z}\right)、
B_{z'}=\gamma\left(B_{z}-\frac{V}{c^2}E_{y}\right)
$$
確認の例として、電荷 $q$ の点電荷に電場 $\bm{E}$' と磁場 $\bm{B}'$ が働いているとすると
$$
\frac{\mathrm{d}\bm{p}'}{\mathrm{d}\tau'}=\bm{f}=
\frac{1}{\sqrt{1-\frac{\bm{v}'^2}{c^2}}}
\left[
q\bm{E}'+q(\bm{v}'\times\bm{B}')
\right]
$$
$$
\frac{\mathrm{d}E'}{\mathrm{d}\tau'}=
\frac{1}{\sqrt{1-\frac{\bm{v}'^2}{c^2}}}
\left[
q\bm{E}'+q(\bm{v}'\times\bm{B}')
\right]\cdot\bm{v}'=
\frac{1}{\sqrt{1-\frac{\bm{v}'^2}{c^2}}}
(\bm{v}'\cdot q\bm{E}')
$$
となるが、各成分に対して変換すると以下の通りになる。
$$
\frac{\mathrm{d}p_x'}{\mathrm{d}\tau'}=
\frac{1}{\sqrt{1-\frac{\bm{v}^2}{c^2}}}
\gamma
\left[
qE_x+
q(v_yB_z-v_zB_y)-
\frac{V}{c^2}(\bm{v}\cdot q\bm{E})
\right]
$$
$$
\frac{\mathrm{d}p_y'}{\mathrm{d}\tau'}=
\frac{1}{\sqrt{1-\frac{\bm{v}^2}{c^2}}}
\left[
qE_y+q(v_zB_x-v_xB_z)
\right]
$$
$$
\frac{\mathrm{d}p_z'}{\mathrm{d}\tau'}=
\frac{1}{\sqrt{1-\frac{\bm{v}^2}{c^2}}}
\left[
qE_z+q(v_xB_y-v_yB_x)
\right]
$$
$$
\frac{\mathrm{d}E'}{\mathrm{d}\tau'}=
\frac{1}{\sqrt{1-\frac{\bm{v}^2}{c^2}}}
\left[
(\bm{v}\cdot q\bm{E})-
V{E_x+q(v_yB_z-v_zB_y)}
\right]
$$
これにより、力に関して以下の対応になっていることが再確認できる。
$$
f_x'=
\frac{1}{\sqrt{1-\frac{\bm{v}'^2}{c^2}}}
\left[
qE_x'+q(v_y'B_z'-v_z'B_y')
\right]
\leftrightarrow
f_x=
\frac{1}{\sqrt{1-\frac{\bm{v}^2}{c^2}}}
\left[
qE_x+q(v_yB_z-v_zB_y)
\right]
$$</p>
<p>$$
f_y'=
\frac{1}{\sqrt{1-\frac{\bm{v}'^2}{c^2}}}
\left[
qE_y'+q(v_z'B_x'-v_x'B_z')
\right]
\leftrightarrow
f_y=
\frac{1}{\sqrt{1-\frac{\bm{v}^2}{c^2}}}
\left[
qE_y+q(v_zB_x-v_xB_z)
\right]
$$
$$
f_z'=
\frac{1}{\sqrt{1-\frac{\bm{v}'^2}{c^2}}}
\left[
qE_z'+q(v_x'B_y'-v_y'B_x')
\right]
\leftrightarrow
f_z=
\frac{1}{\sqrt{1-\frac{\bm{v}^2}{c^2}}}
\left[
qE_z+q(v_xB_y-v_yB_x)
\right]
$$
$$
f_w'=
\frac{1}{c\sqrt{1-\frac{\bm{v}'^2}{c^2}}}
(\bm{v}'\cdot q\bm{E}')
\leftrightarrow
f_w=
\frac{1}{c\sqrt{1-\frac{\bm{v}^2}{c^2}}}
(\bm{v}\cdot q\bm{E})
$$</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_7/section_3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chapter_7/section_5.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_7/section_3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chapter_7/section_5.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
