<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>回転運動について - 物理学入門</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../option-c8189efa.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-bb119b23.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-d7772f09.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">物理学入門</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="回転運動について"><a class="header" href="#回転運動について">回転運動について</a></h2>
<p>　ここからは、どのように回転運動を扱うかを述べていくことにする。そもそも回転というのは、ある一点を軸にその周囲を運動することを言う。その様子を記述するとき、ちょうど二体問題で扱った極座標が便利であるため、通常の運動方程式</p>
<p>$$
m\frac{\mathrm{d}^2x}{\mathrm{d}t^2}=F_x、
m\frac{\mathrm{d}^2y}{\mathrm{d}t^2}=F_y
$$</p>
<p>を以下のように置き換えてみることにする。</p>
<p>$$
x=r\cos\theta、
y=r\sin\theta
$$</p>
<p>まず、各方向の速度を置き換えると</p>
<p>$$
v_x=
\frac{\mathrm{d}x}{\mathrm{d}t}=
\frac{\mathrm{d}r}{\mathrm{d}t}\cos\theta-
r\frac{\mathrm{d}\theta}{\mathrm{d}t}\sin\theta
$$
$$
v_y=
\frac{\mathrm{d}y}{\mathrm{d}t}=
\frac{\mathrm{d}r}{\mathrm{d}t}\sin\theta+
r\frac{\mathrm{d}\theta}{\mathrm{d}t}\cos\theta
$$</p>
<p>となるが、ここで極座標での速度 $v_r,v_\theta$ は以下の図のように $r,\theta$ が増加する方向を正とした成分で表されることから</p>
<p>$$
v_r=v_x\cos\theta+v_y\sin\theta、
v_\theta=v_y\cos\theta-v_x\sin\theta
$$</p>
<p align="center">
    <img height="150px" style="background-color:white;" src="images/2d_velocity.png">
    <img height="150px" style="background-color:white;" src="images/2d_velocity_change.png">
</p>

<p>である（$v_r$ に関しては赤線と青線の長さを足したもの、$v_\theta$ については 青線から赤線を引いた長さになっている）ことを踏まえ、この左辺に先ほど求めた速度を代入すると以下の式が求められる。</p>
<p>$$
v_r=
\frac{\mathrm{d}r}{\mathrm{d}t}、
v_\theta=
r\frac{\mathrm{d}\theta}{\mathrm{d}t}
$$</p>
<p>この形については、以下のように各方向の微小変化を見ることで正しいものと確認できる。</p>
<p align="center">
    <img height="150px" style="background-color:white;" src="images/2d_polar_dr.png">
</p>

<p>次に、加速度についても同様に</p>
<p>$$
a_x=
\frac{\mathrm{d}^2x}{\mathrm{d}t^2}=
\frac{\mathrm{d}^2r}
{\mathrm{d}t^2}
\cos\theta-
2\frac{\mathrm{d}r}
{\mathrm{d}t}
\frac{\mathrm{d}\theta}
{\mathrm{d}t}
\sin\theta-
r
\frac{\mathrm{d}^2\theta}
{\mathrm{d}t^2}
\sin\theta-
r
\left(
\frac{\mathrm{d}\theta}
{\mathrm{d}t}
\right)^2
\cos\theta
$$
$$
a_y=
\frac{\mathrm{d}^2y}{\mathrm{d}t^2}=
\frac{\mathrm{d}^2r}
{\mathrm{d}t^2}
\sin\theta+
2\frac{\mathrm{d}r}
{\mathrm{d}t}
\frac{\mathrm{d}\theta}
{\mathrm{d}t}
\cos\theta+
r
\frac{\mathrm{d}^2\theta}
{\mathrm{d}t^2}
\cos\theta-
r
\left(
\frac{\mathrm{d}\theta}
{\mathrm{d}t}
\right)^2
\sin\theta
$$</p>
<p>と置き換えたうえで、極座標での加速度 $a_r,a_\theta$ との関係が</p>
<p>$$
a_r=a_x\cos\theta+a_y\sin\theta、
a_\theta=a_y\cos\theta-a_x\sin\theta
$$</p>
<p>であることから、求めた加速度を代入してみると</p>
<p>$$
a_r=
\frac{\mathrm{d}^2r}
{\mathrm{d}t^2}-
r
\left(
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\right)^2、
a_\theta=
2\frac{\mathrm{d}r}
{\mathrm{d}t}
\frac{\mathrm{d}\theta}
{\mathrm{d}t}+
r
\frac{\mathrm{d}^2\theta}
{\mathrm{d}t^2}
$$</p>
<p>となるが、一方で力についても加速度と同様に</p>
<p>$$
F_r=
F_x\cos\theta+F_y\sin\theta、
F_\theta=
F_y\cos\theta-F_x\sin\theta
$$</p>
<p>が成り立つことから、極座標での運動方程式は以下の通りになっていることが分かる。</p>
<p>$$
m\left[
\frac{\mathrm{d}^2r}
{\mathrm{d}t^2}-
r
\left(
\frac{\mathrm{d}\theta}
{\mathrm{d}t}
\right)^2
\right]=F_r、
m\left(
2\frac{\mathrm{d}r}
{\mathrm{d}t}
\frac{\mathrm{d}\theta}
{\mathrm{d}t}+
r
\frac{\mathrm{d}^2\theta}
{\mathrm{d}t^2}
\right)=F_\theta
$$</p>
<p>これらの式を詳しく見ていくと、動径方向については</p>
<p>$$
m\frac{\mathrm{d}^2r}{\mathrm{d}t^2}=
F_r+f_{r,\theta}、
f_{r,\theta}=
mr
\left(
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\right)^2
$$</p>
<p>というように、通常の運動方程式にあたかも力 $f_{r,\theta}$ （遠心力）が遠ざかる方向に加わった形になっている。次に、角度方向については二体問題と同じように $r$ をかけて整理すると</p>
<p>$$
\frac{\mathrm{d}L}{\mathrm{d}t}=
rF_\theta、
L=
mr^2\frac{\mathrm{d}\theta}{\mathrm{d}t}
$$</p>
<p>というように $L$ を用いて書ける。ここで回転する条件を考えたとき、角度方向に動いていれば回転することから角度の時間微分（<strong>角速度</strong>）が常に0でないものと思われる。そこで、角速度を $\omega$ として先ほどの式を表記し直すと</p>
<p>$$
f_{r,\theta}=
mr\omega^2、
L=mr^2\omega、
\omega=
\frac{\mathrm{d}\theta}{\mathrm{d}t}
$$</p>
<p>となるが、このうち $L$ は従来の運動量が質量（慣性質量）と速度の掛け算であったことを踏まえ</p>
<p>$$
L=I\omega、
I=mr^2
$$</p>
<p>というように $I$（<strong>慣性モーメント</strong>）を用いると、$L$ は角度方向の運動量（<strong>角運動量</strong>）として扱うことができる。すると、$rF_\theta$ は回転運動を変化させる量として $N$（<strong>モーメント</strong>）としてみなすことができ、</p>
<p>$$
\frac{\mathrm{d}L}{\mathrm{d}t}=N、
L=I\omega、N=rF_\theta
$$</p>
<p>というように回転の運動方程式として記述される。ここで、$N$ について詳しく見ていくために直交座標系で書くと</p>
<p>$$
N=rF_\theta=
r\cos\theta F_y - r\sin\theta F_x =
xF_y - yF_x
$$</p>
<p>となるが、これは外積と呼ばれる関係になっていることが予想される。例えば、ベクトル $\boldsymbol{a},\boldsymbol{b}$ が以下の図のようになっており
$$
\boldsymbol{a}=(a_x,a_y,0)、\boldsymbol{b}=(b_x,b_y,0)
$$</p>
<p>とすると、外積 $\boldsymbol{c}$ は以下の形で表される。</p>
<p>$$
\boldsymbol{c}=\boldsymbol{a}\times\boldsymbol{b}=
(0,0,a_xb_y-a_yb_x)
$$</p>
<p align="center">
    <img height="200px" style="background-color:white;" src="images/cross_product.png">
</p>

<p>試しに $\boldsymbol{a}=\boldsymbol{r},\boldsymbol{b}=\boldsymbol{F}$ として外積をとると、以下の通り $z$ 成分が先ほどの $N$ と一致していることが分かる。</p>
<p>$$
\boldsymbol{r}\times\boldsymbol{F}=
(0,0,xF_y-yF_x)=
(0,0,N)
$$</p>
<p>そのため、回転方向については $z$ 成分に関する方程式になっていると考えられる。そこで、運動方程式</p>
<p>$$
m\frac{\mathrm{d}\boldsymbol{v}}{\mathrm{d}t}=\boldsymbol{F}
$$</p>
<p>に外積をとることで一般的に回転の運動方程式がどのようになるかを見てみることにする。まず、両辺に $\boldsymbol{r}$ と外積をとると</p>
<p>$$
m
\left(
\boldsymbol{r}\times
\frac{\mathrm{d}\boldsymbol{v}}{\mathrm{d}t}
\right)
=\boldsymbol{N}、
\boldsymbol{N} = \boldsymbol{r}\times\boldsymbol{F}
$$</p>
<p>というように右辺がモーメント $\boldsymbol{N}$ となるので、左辺を変形してみると</p>
<p>$$
\left(
\boldsymbol{r}\times
\frac{\mathrm{d}\boldsymbol{v}}{\mathrm{d}t}
\right)=
\frac{\mathrm{d}}{\mathrm{d}t}
(\boldsymbol{r}\times\boldsymbol{v})-
(\boldsymbol{v}\times\boldsymbol{v})=
\frac{\mathrm{d}}{\mathrm{d}t}
(\boldsymbol{r}\times\boldsymbol{v})
$$</p>
<p>となるので以下の通りになる。</p>
<p>$$
m
\frac{\mathrm{d}}{\mathrm{d}t}
(\boldsymbol{r}\times\boldsymbol{v})=
\boldsymbol{N}
$$</p>
<p>そして、左辺を極座標で整理することで</p>
<p>$$
m(\boldsymbol{r}\times\boldsymbol{v})=
\left(
0,0,
mx
\frac{\mathrm{d}y}{\mathrm{d}t}-
my
\frac{\mathrm{d}x}{\mathrm{d}t}
\right)=
I\boldsymbol{\omega}、
\boldsymbol{\omega}=(0,0,\omega)
$$</p>
<p>というように角運動量 $L$ の $z$ 成分と同じ形になっていることが分かる。そのため、最終的に回転の運動方程式は以下の通りになる。</p>
<p>$$
m\frac{\mathrm{d}^2r}{\mathrm{d}t^2}=
F_r+f_{r,\theta}、
f_{r,\theta}=
mr\omega^2
$$
$$
\frac{\mathrm{d}\boldsymbol{L}}
{\mathrm{d}t}=
\boldsymbol{N}、
\boldsymbol{L}=
m(\boldsymbol{r}\times\boldsymbol{v})=
I\boldsymbol{\omega}、
\boldsymbol{N}=\boldsymbol{r}\times\boldsymbol{F}
$$</p>
<p>ここまでは話を簡単にするため2次元を扱ってきたが、同様に3次元においても成立するかを見てみる。まず、直交座標系 $(x,y,z)$ と極座標 $(r,\theta,\phi)$ に置き換えると</p>
<p>$$
x=r\sin\theta\cos\phi、
y=r\sin\theta\sin\phi、
z=r\cos\theta
$$</p>
<p>であるため、まず各成分の速度を求めると</p>
<p>$$
v_x=
\frac{\mathrm{d}x}{\mathrm{d}t}=
\frac{\mathrm{d}r}{\mathrm{d}t}
\sin\theta\cos\phi+
r
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\cos\theta\cos\phi-
r\sin\theta
\frac{\mathrm{d}\phi}{\mathrm{d}t}
\sin\phi
$$
$$
v_y=
\frac{\mathrm{d}y}{\mathrm{d}t}=
\frac{\mathrm{d}r}{\mathrm{d}t}
\sin\theta\sin\phi+
r
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\cos\theta\sin\phi+
r\sin\theta
\frac{\mathrm{d}\phi}{\mathrm{d}t}
\cos\phi
$$
$$
v_z=
\frac{\mathrm{d}z}{\mathrm{d}t}=
\frac{\mathrm{d}r}{\mathrm{d}t}
\cos\theta-
r
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\sin\theta
$$</p>
<p>となる。一方で極座標での速度 $v_r,v_\theta,v_\phi$ は二次元のときの関係式を利用すると、まず</p>
<p>$$
v_{x,y}=v_x\cos\phi+v_y\sin\phi、
v_\phi=v_y\cos\phi-v_x\sin\phi
$$</p>
<p>というように $x,y$ 平面上の動径 $r_{x,y}$ 方向および角度 $\phi$ 方向の速度になり、動径 $r$ 方向と角度 $\phi$ 方向の速度も</p>
<p>$$
v_r=v_z\cos\theta+v_{x,y}\sin\theta、
v_\theta=v_{x,y}\cos\theta-v_z\sin\theta
$$</p>
<p align="center">
    <img height="200px" style="background-color:white;" src="images/3d_polar_velocity.png">
</p>

<p>となることから、求めた速度を代入してみると</p>
<p>$$
v_{x,y}=
\frac{\mathrm{d}r}{\mathrm{d}t}
\sin\theta+
r
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\cos\theta、
v_\phi=
r\sin\theta
\frac{\mathrm{d}\phi}{\mathrm{d}t}、
v_r=
\frac{\mathrm{d}r}{\mathrm{d}t}、
v_\theta=
r\frac{\mathrm{d}\theta}{\mathrm{d}t}
$$</p>
<p>このうち、速度 $v_r,v_\theta,v_\phi$ については以下のように微小変化を見ることで正しいことが分かる。</p>
<p align="center">
    <img height="200px" style="background-color:white;" src="images/3d_polar_dr.png">
</p>

<p>そして、加速度についても</p>
<p>$$
\begin{align*}
a_x=\frac{\mathrm{d}^2x}{\mathrm{d}t^2}
&amp;=
\frac{\mathrm{d}}{\mathrm{d}t}
\left(
\frac{\mathrm{d}r}{\mathrm{d}t}
\sin\theta\cos\phi+
r\frac{\mathrm{d}\theta}{\mathrm{d}t}
\cos\theta\cos\phi-
r\frac{\mathrm{d}\phi}{\mathrm{d}t}
\sin\theta\sin\phi
\right)\
&amp;=
\frac{\mathrm{d}^2r}{\mathrm{d}t^2}
\sin\theta\cos\phi+
2\frac{\mathrm{d}r}{\mathrm{d}t}
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\cos\theta\cos\phi-
2\frac{\mathrm{d}r}{\mathrm{d}t}
\frac{\mathrm{d}\phi}{\mathrm{d}t}
\sin\theta\sin\phi\
&amp;+
r\frac{\mathrm{d}^2\theta}{\mathrm{d}t^2}
\cos\theta\cos\phi-
r
\left(
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\right)^2
\sin\theta\cos\phi-
2r\frac{\mathrm{d}\theta}{\mathrm{d}t}
\frac{\mathrm{d}\phi}{\mathrm{d}t}
\cos\theta\sin\phi\
&amp;-
r\frac{\mathrm{d}^2\phi}{\mathrm{d}t^2}
\sin\theta\sin\phi-
r
\left(
\frac{\mathrm{d}\phi}{\mathrm{d}t}
\right)^2
\sin\theta\cos\phi
\end{align*}
$$
$$
\begin{align*}
a_y=\frac{\mathrm{d}^2y}{\mathrm{d}t^2}
&amp;=
\frac{\mathrm{d}}{\mathrm{d}t}
\left(
\frac{\mathrm{d}r}{\mathrm{d}t}
\sin\theta\sin\phi+
r\frac{\mathrm{d}\theta}{\mathrm{d}t}
\cos\theta\sin\phi+
r\frac{\mathrm{d}\phi}{\mathrm{d}t}
\sin\theta\cos\phi
\right)\
&amp;=
\frac{\mathrm{d}^2r}{\mathrm{d}t^2}
\sin\theta\sin\phi+
2\frac{\mathrm{d}r}{\mathrm{d}t}
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\cos\theta\sin\phi+
2\frac{\mathrm{d}r}{\mathrm{d}t}
\frac{\mathrm{d}\phi}{\mathrm{d}t}
\sin\theta\cos\phi\
&amp;+
r\frac{\mathrm{d}^2\theta}{\mathrm{d}t^2}
\cos\theta\sin\phi-
r
\left(
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\right)^2
\sin\theta\sin\phi+
2r\frac{\mathrm{d}\theta}{\mathrm{d}t}
\frac{\mathrm{d}\phi}{\mathrm{d}t}
\cos\theta\cos\phi\
&amp;+
r\frac{\mathrm{d}^2\phi}{\mathrm{d}t^2}
\sin\theta\cos\phi-
r
\left(
\frac{\mathrm{d}\phi}{\mathrm{d}t}
\right)^2
\sin\theta\sin\phi
\end{align*}
$$
$$
\begin{align*}
a_z=\frac{\mathrm{d}^2z}{\mathrm{d}t^2}
&amp;=
\frac{\mathrm{d}}{\mathrm{d}t}
\left(
\frac{\mathrm{d}r}{\mathrm{d}t}
\cos\theta-
r\frac{\mathrm{d}\theta}{\mathrm{d}t}
\sin\theta
\right)\
&amp;=
\frac{\mathrm{d}^2r}{\mathrm{d}t^2}
\cos\theta-
2\frac{\mathrm{d}r}{\mathrm{d}t}
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\sin\theta-
r\frac{\mathrm{d}^2\theta}{\mathrm{d}t^2}
\sin\theta-
r
\left(
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\right)^2
\cos\theta
\end{align*}
$$</p>
<p>となるが、先ほどの速度と同じように極座標において</p>
<p>$$
a_{x,y}=a_x\cos\phi+a_y\sin\phi、
a_\phi=a_y\cos\phi-a_x\sin\phi
$$
$$
a_r=a_z\cos\theta+a_{x,y}\sin\theta、
a_\theta=a_{x,y}\cos\theta-a_z\sin\theta
$$</p>
<p>が成り立つものとして代入してみると</p>
<p>$$
a_{x,y}=
\frac{\mathrm{d}^2r}{\mathrm{d}t^2}
\sin\theta+
2\frac{\mathrm{d}r}{\mathrm{d}t}
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\cos\theta+
r\frac{\mathrm{d}^2\theta}{\mathrm{d}t^2}
\cos\theta-
r
\left(
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\right)^2
\sin\theta-
r
\left(
\frac{\mathrm{d}\phi}{\mathrm{d}t}
\right)^2
\sin\theta
$$
$$
a_\phi=
2\frac{\mathrm{d}r}{\mathrm{d}t}
\frac{\mathrm{d}\phi}{\mathrm{d}t}
\sin\theta+
2r\frac{\mathrm{d}\theta}{\mathrm{d}t}
\frac{\mathrm{d}\phi}{\mathrm{d}t}
\cos\theta+
r\frac{\mathrm{d}^2\phi}{\mathrm{d}t^2}
\sin\theta
$$
$$
a_r=
\frac{\mathrm{d}^2r}{\mathrm{d}t^2}-
r
\left(
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\right)^2-
r
\left(
\frac{\mathrm{d}\phi}{\mathrm{d}t}
\right)^2
\sin^2\theta
$$
$$
a_\theta=
r
\frac{\mathrm{d}^2\theta}{\mathrm{d}t^2}+
2
\frac{\mathrm{d}r}{\mathrm{d}t}
\frac{\mathrm{d}\theta}{\mathrm{d}t}-
r
\left(
\frac{\mathrm{d}\phi}{\mathrm{d}t}
\right)^2
\sin\theta\cos\theta
$$</p>
<p>となる。そのため、極座標での各成分の運動方程式は</p>
<p>$$
v_r=
\left(
\frac{\mathrm{d}r}{\mathrm{d}t}
\right)、
\omega_\theta=
\left(
\frac{\mathrm{d}\theta}{\mathrm{d}t}
\right)、
\omega_\phi=
\left(
\frac{\mathrm{d}\phi}{\mathrm{d}t}
\right)
$$</p>
<p>と置くことで、以下の通りになる。</p>
<p>$$
m\frac{\mathrm{d}v_r}{\mathrm{d}t}-
mr\omega_\theta^2-
mr\omega_\phi^2\sin^2\theta=
\left(
F_x\cos\phi+
F_y\sin\phi
\right)
\sin\theta+
F_z\cos\theta
$$
$$
mr
\frac{\mathrm{d}\omega_\theta}{\mathrm{d}t}+
2mv_r\omega_\theta-
mr\omega_\phi^2\sin\theta\cos\theta=
\left(
F_x\cos\phi+
F_y\sin\phi
\right)
\cos\theta-
F_z\sin\theta
$$
$$
mr
\frac{\mathrm{d}\omega_\phi}{\mathrm{d}t}
\sin\theta+
2mr\omega_\theta\omega_\phi\cos\theta+
2mv_r\omega_\phi\sin\theta=
-F_x\sin\phi+
F_y\cos\phi
$$</p>
<p>ここで、2次元のときの力の関係式を踏まえると</p>
<p>$$
F_{x,y}=
F_x\cos\phi+F_y\sin\phi、
F_\phi=
F_y\cos\phi-F_x\sin\phi
$$</p>
<p>というように $x,y$ 平面上の動径 $r_{x,y}$ 方向および角度 $\phi$ 方向の力になり、動径 $r$ 方向と角度 $\theta$ 方向の力も</p>
<p>$$
F_r=
F_z\cos\theta+
F_{x,y}\sin\theta、
F_\theta=
F_{x,y}\cos\theta-
F_z\sin\theta
$$</p>
<p>という関係にあることから、最終的に以下の形になる。</p>
<p>$$
m\frac{\mathrm{d}v_r}{\mathrm{d}t}-
mr\omega_\theta^2-
mr\omega_\phi^2\sin^2\theta=
F_r
$$
$$
mr
\frac{\mathrm{d}\omega_\theta}{\mathrm{d}t}+
2mv_r\omega_\theta-
mr\omega_\phi^2\sin\theta\cos\theta=
F_\theta
$$
$$
mr
\frac{\mathrm{d}\omega_\phi}{\mathrm{d}t}
\sin\theta+
2mr\omega_\theta\omega_\phi\cos\theta+
2mv_r\omega_\phi\sin\theta=
F_\phi
$$</p>
<p>ここで、動径方向の運動方程式を整理すると</p>
<p>$$
m\frac{\mathrm{d}v_r}{\mathrm{d}t}-
\left(
mr\omega_\theta^2+
mr\omega_\phi^2\sin^2\theta
\right)=
F_r
$$</p>
<p>となるが、括弧内の部分は遠心力となっている。実際、第１項目については、$x,y$ と $z$ 平面での遠心力となるため、</p>
<p>$$
f_{r,\theta}=
mr\omega_\theta^2
$$</p>
<p>となる。第2項目については、$x,y$ 平面上での遠心力が</p>
<p>$$
f_{x,y}=
m(r\sin\theta)\omega_\phi^2
$$</p>
<p>であり、先ほどの動径方向の関係式を利用すると</p>
<p>$$
f_{r,\phi}=
F_z\cos\theta+
F_{x,y}\sin\theta=
0+f_{x,y}\sin\theta=
mr\omega_\phi^2\sin^2\theta
$$</p>
<p>というように第2項目の力になっていることが分かる。そのため、動径方向については以下のようになると思われる。</p>
<p>$$
m\frac{\mathrm{d}v_r}{\mathrm{d}t}=
F_r+
(f_{r,\theta}+f_{r,\phi})、
f_{r,\theta}=
mr\omega_\theta^2、
f_{r,\phi}=
[m(r\sin\theta)\omega_\phi^2]\sin\theta
$$</p>
<p>このことからも伺えるように $\theta$ の方向には $r$ 、$\phi$ の方向には $r\sin\theta$ の位置で回転することから</p>
<p>$$
L_\theta=
mr^2\omega_\theta、
L_\phi=
m(r\sin\theta)^2\omega_\phi
$$</p>
<p>と角運動量をおき、これらを微分してみると $\theta,\phi$ の運動方程式も利用することで</p>
<p>$$
\frac{\mathrm{d}L_\theta}{\mathrm{d}t}
=
r\left(
mr
\frac{\mathrm{d}\omega_\theta}{\mathrm{d}t}+
2mv_r\omega_\theta
\right)=
r
\left(
F_\theta+
mr\omega_\phi^2\sin\theta\cos\theta
\right)
$$
$$
\frac{\mathrm{d}L_\phi}{\mathrm{d}t}
=
r\sin\theta
\left(
mr
\frac{\mathrm{d}\omega_\phi}{\mathrm{d}t}
\sin\theta+
2mr\omega_\theta\omega_\phi\cos\theta+
2mv_r\omega_\phi\sin\theta
\right)=
r\sin\theta F_\phi
$$</p>
<p>が得られる。ここで、$L_\theta$ に関する式の第二項目については、$\phi$ 方向の回転に対する遠心力の $\theta$ 方向の成分であり、実際</p>
<p>$$
f_{\theta,\phi}=
F_{x,y}\cos\theta-
F_z\sin\theta=
m(r\sin\theta)\omega_\phi^2\cos\theta+0=
mr\omega_\phi^2\sin\theta\cos\theta
$$</p>
<p>となることからも分かる。以上のことから、以下の形にまとめられることが分かる。</p>
<p>$$
m\frac{\mathrm{d}v_r}{\mathrm{d}t}=
F_r+
(f_{r,\theta}+f_{r,\phi})、
f_{r,\theta}=
mr\omega_\theta^2、
f_{r,\phi}=
[m(r\sin\theta)\omega_\phi^2]\sin\theta
$$
$$
\frac{\mathrm{d}L_\theta}{\mathrm{d}t}
=
r(F_\theta+f_{\theta,\phi})、
L_\theta=
mr^2\omega_\theta、
f_{\theta,\phi}=
[m(r\sin\theta)\omega_\phi^2]\cos\theta
$$
$$
\frac{\mathrm{d}L_\phi}{\mathrm{d}t}
=
r\sin\theta F_\phi、
L_\phi=
m(r\sin\theta)^2\omega_\phi
$$</p>
<p>ここで $L_\theta$ と $L_\phi$ の関係式が</p>
<p>$$
\frac{\mathrm{d}\boldsymbol{L}}{\mathrm{d}t}=
\boldsymbol{N}、
\boldsymbol{L}=\boldsymbol{r}\times\boldsymbol{p}、
\boldsymbol{N}=\boldsymbol{r}\times\boldsymbol{F}
$$</p>
<p>に対応しているか見てみよう。まず、角運動量が直交座標系において</p>
<p>$$
L_x=m(yv_z-zv_y)、
L_y=m(zv_x-xv_z)、
L_z=m(xv_y-yv_x)
$$</p>
<p>となることから、極座標では以下のようになる。</p>
<p>$$
L_x=
-mr^2
(
\omega_\theta\sin\phi+
\omega_\phi\sin\theta\cos\theta\cos\phi
)
$$
$$
L_y=
mr^2
(
\omega_\theta\cos\phi-
\omega_\phi\sin\theta\cos\theta\sin\phi
)</p>
<p>$$
$$
L_z=
mr^2\omega_\phi\sin^2\theta
$$</p>
<p>また、$x,y$ 平面上において動径 $r_{x,y}$ 方向および $r_{x,y}$ に垂直な方向（角度 $\theta$ に垂直な方向）の角運動量が</p>
<p>$$
L_{x,y}=
L_x\cos\phi+L_y\sin\phi、
L_\theta=
L_y\cos\phi-L_x\sin\phi
$$</p>
<p>であり、動径 $r$ 方向と $r$ に垂直な方向についても</p>
<p>$$
L_r=
L_z\cos\theta+
L_{x,y}\sin\theta、
L_{r_\perp}=
L_{x,y}\cos\theta-
L_z\sin\theta
$$</p>
<p>であることから、これらに代入すると</p>
<p>$$
L_{x,y}=
-mr^2\omega_\phi
\sin\theta\cos\theta、
L_\theta=
mr^2\omega_\theta、
L_r=0、
L_{r_\perp}=
-mr^2\omega_\phi\sin\theta
$$</p>
<p align="center">
    <img width="44%" style="background-color:white;" src="images/3d_polar_L.png">
</p>

<p>となる。このうち、$L_\theta$ は先ほど運動方程式から求めた形と一致していることが分かる。$L_\phi$ については、形を見比べると $L_\phi=L_z$ であるため、確認のため時間微分をとり</p>
<p>$$
\frac{\mathrm{d}L_\phi}{\mathrm{d}t}=
\frac{\mathrm{d}L_z}{\mathrm{d}t}=
xF_y-yF_x
$$</p>
<p>とすると、極座標において</p>
<p>$$
x=r\sin\theta\cos\phi、
y=r\sin\theta\sin\phi、
F_\phi=F_y\cos\phi-F_x\sin\phi
$$</p>
<p>となることを踏まえて整理すると</p>
<p>$$
\frac{\mathrm{d}L_\phi}{\mathrm{d}t}=
r\sin\theta
(F_y\cos\phi-F_x\sin\phi)=
r\sin\theta F_\phi
$$</p>
<p>となる。そのため、3次元においても回転の運動方程式</p>
<p>$$
\frac{\mathrm{d}\boldsymbol{L}}{\mathrm{d}t}=
\boldsymbol{N}、
\boldsymbol{L}=(\boldsymbol{r}\times\boldsymbol{v})、
\boldsymbol{N}=\boldsymbol{r}\times\boldsymbol{F}
$$</p>
<p>が成り立つことが分かる。あるいは角速度 $\boldsymbol{\omega}$ に関して角運動量と同じように</p>
<p>$$
\omega_{x,y}=
\omega_x\cos\phi+\omega_y\sin\phi、
\omega_\theta=
\omega_y\cos\phi-\omega_x\sin\phi
$$
$$
\omega_r=
\omega_z\cos\theta+
\omega_{x,y}\sin\theta、
\omega_{r_\perp}=
\omega_{x,y}\cos\theta-
\omega_z\sin\theta
$$</p>
<p>とすると、$\omega_\theta$ に関して $L_\theta$ が</p>
<p>$$
L_\theta=mr^2\omega_\theta=
L_y\cos\phi-L_x\sin\phi
$$</p>
<p>であることから、</p>
<p>$$
\omega_x=
\frac{L_x}{mr^2}=
-(\omega_\theta\sin\phi+
\omega_\phi\sin\theta\cos\theta\cos\phi)
$$
$$
\omega_y=
\frac{L_y}{mr^2}=
\omega_\theta\cos\phi-
\omega_\phi\sin\theta\cos\theta\sin\phi
$$</p>
<p>であり、これを $\omega_{x,y}$ の式に代入すると以下の通りになる。</p>
<p>$$
\omega_{x,y}=
-\omega_\phi\sin\theta\cos\theta
$$</p>
<p>さらに、動径方向の回転成分がないことから $\omega_r=0$ であるため、$\omega_r$ の式から</p>
<p>$$
\omega_z=\omega_\phi\sin^2\theta
$$</p>
<p>であり、これを最後の式に代入すると</p>
<p>$$
\omega_{r_\perp}=
-\omega_\phi\sin\theta
$$</p>
<p>であることになる。このことから、$I=mr^2$ とすることで $\boldsymbol{L}=I\boldsymbol{\omega}$ と表されることが分かる。</p>
<p>　以上のように、回転運動を取り扱うには通常の運動方程式とは異なる方程式を利用する必要があることが分かる。そのため、次項で改めて物体自体の回転運動を取り扱うことにする。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_1/section_4.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../chapter_1/section_6.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_1/section_4.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../chapter_1/section_6.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
