<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>連続体力学 - 物理学入門</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../option.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">物理学入門</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="連続体力学"><a class="header" href="#連続体力学">連続体力学</a></h2>
<p>　前回までは物体を質点の集合体（剛体）とみなすことで並進および回転運動を取り扱ってきたが、実際の質点と呼ばれるものには大きさがある。言い換えると、物体を図のように小さい領域に分割した各領域が質点とみなせるということである。普通に考えれば細かく分割すればするほど点に近づいてより質点とみなせるものと思われるが, あまりにも小さくしてしまうと $1\mathrm{\AA}$ ぐらいの大きさで原子の大きさになるため古典力学の範囲を超えた議論が必要となる（量子力学を参照）。このことから、分割する領域の大きさは原子が観測されない程度にする必要があり、さらには物体全体から見ても十分小さいもの（点に近いもの）でないといけないことになる。このことを踏まえながら物体を分割して質点系とみなすと、物体内で質点は連続的に分布しているので、元々の質点系（質点同士が離れている系）とは違うものとなっている。そのため、これと区別するために連続的に分布した質点系（あるいはこうみなした物体）のことを一般に<strong>連続体</strong>と呼ぶことが多い。</p>
<p align="center">
    <img width="50%"  
        style="background-color:white;"
        src="images/split.png">
</p>
<p>では、物体を連続体とみなすと運動はどのように記述されるかを見てみることにしよう。この場合も１つの質点に関する運動方程式は式で与えられるが、このときの質量 $m_i$ は内部領域の質量と同じものとなっている。この値は領域が物体の一部分であることをふまえると、全体の質量のうちどれだけ占めているかを見ると良いように思われる。言い換えると、どれだけ物体が内部領域内で密に詰まっているかということになるので、それを表すのに密度を用いてみると、以下のように書ける。
$$
\rho_i=\frac{m_i}{V_i}　
\rightarrow　m_i=\rho_i V_i
$$
これを見ると、密度が体積分だけあると質量になることが分かるので、１つの地点での値としてみなしても良く $\rho(\bm{r}_i)$ と書くことができる。一方で、作用する力は接触して働く力と離れていても働くものとの二種類あると考えられるため、それぞれ次のようにして作用しているものとする。</p>
<p>$$
\begin{cases}
\begin{aligned}
&amp;\cdot 接触力\cdots 他の内部領域との接触面に働く力\
&amp;\cdot 遠隔力\cdots 内部領域全体の質量などの状態で働く力
\end{aligned}
\end{cases}
$$</p>
<p>これらの力は接触面全体あるいは内部領域全体に作用するものであるが、このうち前者の方は作用・反作用の法則により１つの面を境に２つの内部領域には同じ大きさの力が逆向きに働くので、各面ごとに異なる力が働くものと思われる。対して後者の方は、内部領域ごとに違う（質量など）ものであるため、先ほどの密度と同様な考え方で面全体あるいは内部領域全体にかかる力を $\bm{F}<em>{\mathrm{face}},\bm{F}</em>{\mathrm{body}}$ として</p>
<p>$$
\begin{cases}
\begin{aligned}
&amp;\cdot \bm{S}(\bm{r}<em>{1})=
\frac{\bm{F}</em>{\mathrm{face}}}{A}　（A:接触面の面積）\
&amp;\cdot \bm{B}(\bm{r}<em>{2})=
\frac{\bm{F}</em>{\mathrm{body}}}{V}　（V:内部領域の体積）
\end{aligned}
\end{cases}
$$</p>
<p>というように、面積力 $\bm{S}$ と体積力 $\bm{B}$ を定義してみる（このようにすると、図のように位置を指定することができる）。このようにした上で、内部領域に働く力を議論してみることにしよう。まず、面積力の方は内部領域を多面体（平面で囲まれている）と考えると以下のような力があると考えられる。剪断（せんだん）応力と垂直応力のふたつ。ただ、そうなると面の傾きが必要となり</p>
<p>$$
\bm{S}=\bm{P}+\bm{T}=（垂直応力）+（剪断応力）
$$
$$
\bm{P}=-(\bm{S}\cdot\bm{n})\cdot\bm{n}　\bm{T}=\bm{S}-\bm{P}=
\bm{S}+(\bm{S}\cdot\bm{n})\cdot\bm{n}
$$</p>
<p>もし、多面体が立方体であれば</p>
<p>$$
\begin{align*}
\bm{S}
&amp;=
\bm{S}<em>{\mathrm{l}}+\bm{S}</em>{\mathrm{r}}+\bm{S}<em>{\mathrm{f}}+\bm{S}</em>{\mathrm{b}}+
\bm{S}<em>{\mathrm{u}}+\bm{S}</em>{\mathrm{d}}\
&amp;=
\left[
\bm{S}(-\bm{e}<em>{y})+\bm{S}(\bm{e}</em>{y})
\right]
\Delta x_{i}\Delta z_{i}+
\left[
\bm{S}(-\bm{e}<em>{x})+\bm{S}(\bm{e}</em>{x})
\right]
\Delta y_{i}\Delta z_{i}+
\left[
\bm{S}(-\bm{e}<em>{z})+\bm{S}(\bm{e}</em>{z})
\right]
\Delta x_{i}\Delta y_{i}
\end{align*}
$$</p>
<p>であり、中には内部領域の外側に行くと傾きを持つものも出てくるため、</p>
<p>$$
\begin{equation}
\left(
\rho(\bm{r}<em>{i})V</em>{i}
\right)
\frac{\mathrm{d}^2\bm{r}<em>{i}}
{\mathrm{d}t^2}=
\sum</em>{i=1(\neq j)}^{\mathrm{N}}
\bm{F}<em>{\mathrm{ij}}+
\bm{F}</em>{i}、
\left(
i=1,\cdots,\mathrm{N}
\right)
\end{equation}
$$</p>
<p>そこで、変形する物体も扱えるようにするために\tb{連続体力学}が誕生したのである。</p>
<!-- 

  
  
  
  


  
  

  
  
  
  
  
  


まず、第1章

  \chapter{連続体による記述}
  ここに連続体とみなせる物体があったとする。すると、物体は質点が連続的に集まったものであ
  るものとしてみなせるわけだが、その形は物体内で連続的に引き詰められるようなものでなければならないので、図のような形にとる（引き詰められる形であれば何でも良いので、ここでは直交座標と対応させ易くするため直方体にしている）。そして、ある一つの質点の位置を$\bm{r}$というように位置ベクトルで指定すると、このときの質量は分布関数$\rho(\bm{r})$により指定することができる。この値自体は内部領域内で共通しており、
  \begin{equation}
    m=\rho(\bm{r})
  \end{equation}


  １つの質点で成立する運動方程式を質点系の力学と同様な考えで
  \begin{equation}
      m_{i}\dd{^2\bm{r}_{i}}{t^2}=
      \sum_{\mj\nei}\bm{F}_{\mathrm{ij}}+\bm{F}_{i}
  \end{equation}
  とする。ここで質点の質量$m_{i}$は内部領域の質量であり、各内部領域ごとに
  異なる値をとるものとなっている。そのため、単純に

というように、物体の運動を代表点の位置$\bm{r}_{\mathrm{G}}$の動きで論じていたが、ここで質量が密度で
\begin{equation}
  m=\int_{\Omega}\rho(\bm{r})\md\bm{r}　
  \lr{\ \Omega:物体内の全内部領域\ }
\end{equation}
というように書けることから、
()式を$\Omega$の範囲で積分してみると()式の形になると考えられる。
そこで実際に、
\begin{equation}
  \int_{\Omega}\lr{\rho(\bm{r})\dd{^2\bm{r}}{t^2}}\md\bm{r}=
  \int_{\Omega}\bm{f}(\bm{r})\md\bm{r}
\end{equation}
とすると、右辺は全質点にかかる力を重ねあわせたものとなっており

すると、これは物体自体の運動方程式になっているものとみなせるため、
\begin{equation}
  \bm{r}_{\mathrm{G}}=
  \frac{1}{m}\int_{\Omega}\rho(\bm{r})\bm{r}\md\bm{r}　　
  \bm{F}_{\mathrm{G}}=\int_{\Omega}\bm{F}(\bm{r})\md\bm{r}
\end{equation}
とおくと、位置$\bm{r}_{\mathrm{G}}$にいる質点（質量$m$）に関する運動方程式になる。
つまり、物体にかかる力は全て$\bm{r}_{\mathrm{G}}$にかかるものと考えることができる。
この地点を\tb{重心}と呼び、これを古典力学では代表点として議論していた。そのため、
この運動方程式を見ていくというのは、前に述べたことを再び辿ることと等価であると言える
（重心の動きで物体の運動を論じる）。ただ、ここで重心の動きと言えども物体の視点からすると
位置は変化しておらず、変形していないと考えていると言える。

  質点系で回転運動を論じるなら古典力学。
  質点系で変形を論じるなら連続体力学。

では、次に質点の運動を記述してみることにしよう。例えば、図のようになっていた場合、最初に考えられることが他の質点と衝突することで接触力が働く（運動量が変化することで、力を及ぼす）ことである。このときには、他の質点から及ぼした力と同じ逆方向の力が働き（作用・反作用の法則）、力がかかっていないように見て取ることができる。もし、古典力学と同じように物体が変形しなければ全ての力は運動に寄与するが、



\[
\begin{cases}
  ・　剛体\ \cdots\ 力を加えても変形しない物体（補足）\\
  ・弾性体\ \cdots\ 力を加えている間だけ変形する物体\\
  ・塑性体\ \cdots\ 力を加えた後にも変形している物体
\end{cases}
\]
\begin{enumerate}
  \item 流体
  \[
  \begin{cases}
    \cdot\ {\rm Newton流体}(線形) \\
    \cdot\ {\rm 非Newton流体}(非線形)
  \end{cases}
  \]
\end{enumerate}  
 （塑性体と非Newton流体の中間的なものをチキソトロピーと呼び、この物体を扱う分野をレオロジーと言う）
 
平均自由行程：物体で言う原子間距離みたいなもの
 


例)質点の力学の応用(弦の振動)

古典力学においては、物体の運動を位置と速度により記述していたが、ここに質点という概念を取り入れると、それをより正確に行うことができる。そのため、弦を質点とみなせるほど細かく分けて、その一つ一つを質点として扱っていくことにする。 そして、そのうちの一つに着目して運動方程式を立ててから、その高さを求めるということをするのだが、この結果は全ての質点で共通していることなので、全ての質点をわざわざ見る必要がないことは予め言っておく。

以上のことをふまえた上で、まずある一つの質点の運動方程式を質量$m$,外力$\bm{F}$、位置ベクトル$\bm{r}$により表すと 
\begin{equation}
   m\dd{^2\bm{r}}{t^2}=\bm{F}
   \label{eq:string1}
\end{equation}
となる（ここで、$m$は質点によらず一定であるとしているが、これは糸の質量の分布が一様という仮定から来ている）。次に、この式を各成分に分けて書くと、次の通りになる。
\begin{equation*}
  \left\{
  \begin{aligned}
    &\cdot\ m\dd{^2 x}{t^2}=F_{x}
   =T_{x}(x+\Delta x)-T_{x}(x)\cdots (X)\\
    &\cdot\ m\dd{^2 y}{t^2}=F_{y}
   =T_{y}(x+\Delta x)-T_{y}(x)\cdots (Y)
  \end{aligned}
  \right.
\end{equation*}
（右図は質点を拡大したものであり、外力は$\bm{T}(x)$と$\bm{T}(x+\Delta x)$が働いているものとしている）

そして、各成分ごとに運動方程式を解くと、以下のようになる。
\begin{enumerate}
  \item $x$成分(\ (X)式\ )
  
  この方向には動かないことから
  \begin{equation}
    T_{x}(x+\Delta x)-T_{x}(x)=0
    \ \rightarrow\ 
    T_{x}(x+\Delta x)=T_{x}(x)=T
  \end{equation}
  となるので、次の関係式が成り立つ。
  \begin{equation}
    T(x+\Delta x)\cos\theta_{+}=T
    \ \rightarrow\ 
    T(x+\Delta x)=\frac{T}{\cos\theta_{+}}
  \end{equation}
  \begin{equation}
    T(x)\cos\theta_{-}=T
    \ \rightarrow\ 
    T(x)=\frac{T}{\cos\theta_{-}}
  \end{equation}
  ただし、ここで$\theta_{+},\theta_{-}$はどちらも$(-\pi/2,\pi/2)$の範囲の値しかとらないものとしている。
  
  \item $y$成分（(Y)式）
  
  $x$成分の式の方で見てきたことをふまえて、
  \begin{equation}
    m\dd{^2 y}{t^2}=
    T(x+\Delta x)\sin\theta_{+}-
    T(x)\sin\theta_{-}=
    T(\tan\theta_{+}-\tan\theta_{-})
  \end{equation}
  としてから、タンジェントの部分を
  \begin{equation}
      \tan\theta_{+}=
      {\lr{\DD{y}{x}}\vline}_{\ x+\Delta x}
      　　      
      \tan\theta_{-}=
      {\lr{\DD{y}{x}}\vline}_{\ x}
  \end{equation}
  とすることで、以下のようになる。
  \begin{equation}
    m\dd{^2 y}{t^2}=T\LR{{
    \lr{\dd{y}{x}}\vline}_{\ x+\Delta x}-
    {\lr{\dd{y}{x}}\vline}_{\ x}}
  \end{equation}
  そして、さらに弦の線密度を$\sigma$とすると
  \begin{equation}
    m=\sigma\Delta l
   =\sigma\lr{\frac{\Delta x}{\cos\theta_{-}}}
  \end{equation}
　　となるので、仮に\tb{弦の振動が小さい}場合には次式が得られる。
  \begin{equation}
    \lr{\pp{^2 y}{t^2}}=\frac{T}{\sigma}
    \lr{\pp{^2 y}{x^2}}
  \end{equation}
\end{enumerate}
  
\section{物体の伸縮(弾性体)}
質点の力学を用いると物体
  
仮に その大体の大きさを$r$（原子間距離と比べ易くするために長さを用いる）、原子間距離を$l$とすると$r>>l$というように表される。さらに、その大きさ（$r$）は観測する物体の大体の大きさ（長さ）$L$に比べて十分小さい（質点とみなせるほど小さい）ものとして$L>>r$とする（図）。したがって、物体を質点の集まりとして扱うことができる条件は、
\begin{equation*}
  L>>r>>l　\mathrm{or}　L>>l
\end{equation*}
となると考えられる。ここで、二番目の不等式に対して
\begin{equation}
  K\lr{\equiv\frac{l}{L}}<<1
\end{equation}
というように\tb{クヌーセン数}$K$を定義すると、これが物体を質点の集まりとして扱えるかの目安となる。通常この$K$の値は大体0.01（10$^{-2}$）以下の値をとることが多い。例として、結晶などの物体だと大体$l\simeq 1.0\times10^{-10}\ [\mathrm{m}]$、$L\simeq 1.0\times10^{-3}\ [\mathrm{m}]$（小さく見積もっている）となるため、連続体（質点の集まりとみなせる物体）として扱えることが分かる。 -->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_1/section_6.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chapter_2/section_0.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_1/section_6.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chapter_2/section_0.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
