<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>物理学入門 - 物理学入門</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html" class="active">物理学入門</a></li><li class="chapter-item expanded "><a href="chapter_1/section_0.html"><strong aria-hidden="true">1.</strong> 物理学における研究法</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_1/section_1.html"><strong aria-hidden="true">1.1.</strong> 単位と単位系</a></li><li class="chapter-item expanded "><a href="chapter_1/section_2.html"><strong aria-hidden="true">1.2.</strong> 長さの単位</a></li><li class="chapter-item expanded "><a href="chapter_1/section_3.html"><strong aria-hidden="true">1.3.</strong> 時間の単位</a></li><li class="chapter-item expanded "><a href="chapter_1/section_4.html"><strong aria-hidden="true">1.4.</strong> 重力質量とその単位</a></li><li class="chapter-item expanded "><a href="chapter_1/section_5.html"><strong aria-hidden="true">1.5.</strong> 単位の変換と次元</a></li><li class="chapter-item expanded "><a href="chapter_1/section_6.html"><strong aria-hidden="true">1.6.</strong> 量の間の関係式</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_2/section_0.html"><strong aria-hidden="true">2.</strong> 古典力学</a></li><li class="chapter-item expanded "><a href="chapter_3/section_0.html"><strong aria-hidden="true">3.</strong> 電磁気学</a></li><li class="chapter-item expanded "><a href="chapter_4/section_0.html"><strong aria-hidden="true">4.</strong> 熱力学</a></li><li class="chapter-item expanded "><a href="chapter_5/section_0.html"><strong aria-hidden="true">5.</strong> 統計力学</a></li><li class="chapter-item expanded "><a href="chapter_6/section_0.html"><strong aria-hidden="true">6.</strong> 相対性理論</a></li><li class="chapter-item expanded "><a href="chapter_7/section_0.html"><strong aria-hidden="true">7.</strong> 量子力学</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">物理学入門</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="物理学入門"><a class="header" href="#物理学入門">物理学入門</a></h1>
<p>　ここに物理学がどのような学問か記載する</p>
<p>　諸君がこれから学ぼうとする物理学は、自然現象の精微な観測に基礎をおく数理科学である。<strong>観測</strong>（受動的）や<strong>実験</strong>（能動的）と呼ばれる自然界への問いかけによって得られた数値は、その奥に潜むであろう数理に対する仮説を呼び、仮説はまた、その新たな帰結に対して定量的な実証を促す。このような物理学の<strong>経験数理科学</strong>としての性格が人々にははっきりと認識され、物理学が哲学や宗教と一線を画すようになったのは、ニュートンが古典力学を大成して以来のことといえるが、ただし、それ以前においても見出された自然界の数理の正しさが誰の目にも明らかであった場合には、人々はかなり古くから特にそれとは意識せずに、独立した学問としての物理学を育てていた。アルキメデス（Archimedess,BC3世紀）のてこや浮力の研究に始まり、16世紀末にステヴィン（Stevin）による<strong>力の合成・分解則</strong>の発見で一応のしめくくりを見た<strong>静力学</strong>や、ユークリッド（Euclid、BC3世紀）に始まり、17世紀の半ばにフェルマー（Fermat）の原理の発見で完成を見た<strong>幾何光学</strong>などは、そのようにして物理学の中では比較的早々とその地歩を固めた分野と言える。</p>
<p>　だが、物体の運動の力学は、不幸にしてそうではなかった。後年、力学成立の土台となった惑星の運動と地表での落体の運動という、いずれも万有引力に起因する2つの典型的な力学的現象は、早くから人々の関心をひいてはいた。しかし古代から近世初頭にかけての人々にとっては、前者はゆっくりしすぎていてその全貌を見極めるには一生を捧げても尚足りないほどの運動であり、後者は逆に早すぎてその時間変化を詳細に捉えることが難しい運動だった。加えて後者では、空間に空気が存在してたために、その抵抗力の影響が話を一層複雑にしていた。このような事情は全て、現象の説明のために提出された仮説の当否の判定をあいまいにする要因となった。だから人々は、折角、同じ数理に支配された2つの自然現象に気づきながら、それらをそれぞれ「天」と「地」の出来事として峻別して、その解釈の中に実証に重きをおかない当時の哲学や、実証を厭う当時の宗教が長期的に介入することを許したのである。</p>
<p>mdbook serve --dest-dir docs</p>
<p>このテキストは、初めて物理学を学ばれる方に向けて作成したものです。 　すべての学問は共通して、幾千もの先人たちの試行錯誤により成り立っています。ただ、ここに出てくる先人たちというのも元は何も知らない状態から始めていたので、今から学ぶ私たちも同じように
　そのため、内容も先人たちが何も知らない状態（初学者）から理論を構築したのか、その歴史的な背景を述べた上で解説する形をとっております。読者の皆様には、各々に応じた使い方をしていただければと考えております。 　その中でも物理学は物について理論的に取り扱う学問となっています。最古の文明とされているエジプト文明、メソポタミア文明において、天文学を用いた形跡が残っている。このとき、太陽や月の運動がどうしてそのようになっているのかを考察する動きが大きくなり、天動説や地動説といった説がでるようになりました。やがて、１６世期には天体を観測する技術が発達し、ガリレオやケプラーなどによって天体の動きの法則性を数多く発見し、それらを踏まえてニュートンは運動の法則を提出するに至りました。オイラーも力学の法則を運動方程式というに直し、ラグランジュが抗力を抜きにして運動方程式を再構築し、ハミルトンが拡張したことで解析力学という分野が誕生しました。その後、電磁気学との整合のために相対性理論が誕生した。 　このように、物理学の歴史を振り返ると一つの物語のような形で理解できることが分かります。
全体の構成は以下の通りとなっております。
a.歴史編…理論が構築される過程を説明（付録には科学者の詳細を記載する） b.解説編…歴史編で登場する論文や実験の解説 c.演習編…内容の理解度をはかるためのもの
もし、講義で使用したいと思わている方はaとbをもとに自分なりの講義ノートを作成させるのが最善策だと思います（他人が書いたものだと誤解や間違いが起きやすいため、翻訳の間違いみたいなことが起こる）。
1.古典物理学…量子論以前の物理学（最も身近な物理学） 2.現代物理学…量子論以降の物理学（現在までに創始した分野について） 3.応用物理学…1と2を統合して実際に自然現象を理論的に説明するもの</p>
<p>$$
\frac{\partial u}{\partial t} = \alpha \nabla ^2 u \label{a}\tag{1}
$$
(\ref{a}) は熱拡散方程式です。</p>
<p>\begin{equation}
\frac{\partial u}{\partial t} = \alpha \nabla ^2 u \label{b}\tag{2}
\end{equation}</p>
<p>\begin{eqnarray}
y &amp;=&amp; x \\
&amp;=&amp; 1
\end{eqnarray}
(\ref{b}) も熱拡散方程式です。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="chapter_1/section_0.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="chapter_1/section_0.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
